<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1509141826814941342174576928"/>
<meta name="Problem" content="hw4c"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-09-14T18:26:48Z"/>
<meta name="ID" content="hw4cdraft"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing BabyNameDiff.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">2000s.txt 1990s.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Abraham
Aidan
Aiden
Ashton
Ayden
Braden
Brayden
Brody
Bryson
Caden
Carson
Carter
Colby
Conner
Cooper
Damian
Diego
Donovan
Eli
Elias
Emmanuel
Erick
Gage
Giovanni
Jaden
Jalen
Jayden
Jonah
Josiah
Kaden
Kaleb
Landon
Leonardo
Liam
Malachi
Micah
Nolan
Oliver
Owen
Peyton
Sebastian
Trenton
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">1990s.txt 2000s.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Alec
Allen
Andre
Brent
Brett
Calvin
Casey
Chad
Clayton
Corey
Cory
Craig
Curtis
Darius
Dennis
Derrick
Dillon
Donald
Douglas
Drew
Dustin
Frank
Gary
Jerry
Johnny
Jonathon
Keith
Larry
Malik
Mathew
Mitchell
Pedro
Philip
Phillip
Randy
Roberto
Ronald
Ruben
Scott
Taylor
Tony
Troy
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">BabyNameDiff.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.Collections;
import java.util.Comparator;

public class BabyNameDiff
{
   public static void main(String[] args) throws FileNotFoundException
   {
      String filename1 = args[0];
      String filename2 = args[1];
      
      ArrayList&lt;String&gt; names1 = read(filename1);
      ArrayList&lt;String&gt; names2 = read(filename2);
      
      
      ArrayList&lt;String&gt; namesInFirstButNotSecond = new ArrayList&lt;&gt;();
      for (int i = 0; i &lt; names1.size(); i ++) {
    	  String name1ToCompare = names1.get(i);
    	  boolean foundSimilarName = false;
    	  for (int j = 0; j &lt; names2.size() &amp;&amp; !foundSimilarName; j ++) {
    		  String name2ToCompare = names2.get(j);
    		  if (name1ToCompare.equals(name2ToCompare)) {
    			  foundSimilarName = true;
    		  }
    	  }
    	  if (!foundSimilarName) {
    		  namesInFirstButNotSecond.add(name1ToCompare);
    	  }
      }
      Collections.sort(namesInFirstButNotSecond,
              new Comparator&lt;String&gt;()
              {
                  public int compare(String name1, String name2)
                  {
                      return name1.toString().compareTo(name2.toString());
                  }        
              });
      for (String name : namesInFirstButNotSecond) {
    	  System.out.println(name);
      }
   }

   private static ArrayList&lt;String&gt; read(String filename) throws FileNotFoundException
   {
	   ArrayList&lt;String&gt; names = new ArrayList&lt;&gt;();
       Scanner in = new Scanner(new File(filename));
       while (in.hasNextLine()) {
    	   String line = in.nextLine();
    	   Scanner lineScanner = new Scanner(line);
    	   boolean nameFound = false;
    	   while (lineScanner.hasNext() &amp;&amp; !nameFound) {
    		   int value = lineScanner.nextInt();
    		   String name = lineScanner.next();
    		   nameFound = true;
    		   names.add(name);
    	   }
    	   lineScanner.close();
       }
       in.close();
       return names;
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">1990s.txt:</p>
<pre>1 	Michael 	462278 	Jessica 	303060
2 	Christopher 	360176 	Ashley 	301779
3 	Matthew 	351580 	Emily 	237211
4 	Joshua 	329082 	Sarah 	224222
5 	Jacob 	298249 	Samantha 	223980
6 	Nicholas 	275271 	Amanda 	191039
7 	Andrew 	272774 	Brittany 	190810
8 	Daniel 	272105 	Elizabeth 	172581
9 	Tyler 	262256 	Taylor 	169010
10 	Joseph 	260605 	Megan 	160350
11 	Brandon 	259372 	Hannah 	158754
12 	David 	253511 	Kayla 	155873
13 	James 	244870 	Lauren 	153564
14 	Ryan 	241169 	Stephanie 	149796
15 	John 	239980 	Rachel 	149065
16 	Zachary 	225243 	Jennifer 	147999
17 	Justin 	220070 	Nicole 	136080
18 	William 	217731 	Alexis 	131174
19 	Anthony 	216157 	Victoria 	117439
20 	Robert 	205388 	Amber 	115590
21 	Jonathan 	197401 	Alyssa 	115241
22 	Austin 	190110 	Courtney 	113275
23 	Alexander 	183886 	Rebecca 	109647
24 	Kyle 	180171 	Danielle 	109560
25 	Kevin 	165152 	Jasmine 	105295
26 	Thomas 	146562 	Brianna 	99086
27 	Cody 	146461 	Katherine 	96853
28 	Jordan 	144719 	Alexandra 	94781
29 	Eric 	135183 	Madison 	91892
30 	Benjamin 	133854 	Morgan 	91179
31 	Aaron 	128307 	Melissa 	89970
32 	Christian 	126002 	Michelle 	86504
33 	Samuel 	125451 	Kelsey 	85125
34 	Dylan 	122046 	Chelsea 	84797
35 	Steven 	121062 	Anna 	78472
36 	Brian 	119250 	Kimberly 	77869
37 	Jose 	118971 	Tiffany 	77524
38 	Timothy 	107730 	Olivia 	75878
39 	Nathan 	107281 	Mary 	75517
40 	Adam 	106863 	Christina 	74636
41 	Richard 	94844 	Allison 	74418
42 	Patrick 	92903 	Abigail 	72746
43 	Charles 	92404 	Sara 	72132
44 	Sean 	91983 	Shelby 	71990
45 	Jason 	91668 	Heather 	71618
46 	Cameron 	81118 	Haley 	71183
47 	Jeremy 	77771 	Maria 	70844
48 	Mark 	75791 	Kaitlyn 	67559
49 	Stephen 	75131 	Laura 	67201
50 	Jesse 	73758 	Erin 	65325
51 	Juan 	70870 	Andrea 	65213
52 	Alex 	70801 	Natalie 	63365
53 	Travis 	68186 	Jordan 	61742
54 	Jeffrey 	66979 	Brooke 	60623
55 	Ethan 	66902 	Julia 	59926
56 	Caleb 	66260 	Emma 	58121
57 	Luis 	64709 	Vanessa 	57899
58 	Jared 	63765 	Erica 	55754
59 	Logan 	63557 	Sydney 	55747
60 	Hunter 	60510 	Kelly 	55713
61 	Trevor 	59927 	Kristen 	53068
62 	Bryan 	59731 	Katelyn 	52804
63 	Evan 	59383 	Marissa 	51209
64 	Paul 	58891 	Amy 	51158
65 	Taylor 	58392 	Crystal 	51092
66 	Kenneth 	58244 	Paige 	50548
67 	Connor 	57375 	Cassandra 	50358
68 	Dustin 	56763 	Gabrielle 	49807
69 	Noah 	56198 	Katie 	49321
70 	Carlos 	55145 	Caitlin 	49028
71 	Devin 	55055 	Lindsey 	48971
72 	Gabriel 	54796 	Destiny 	48227
73 	Ian 	53989 	Kathryn 	47150
74 	Nathaniel 	52558 	Jacqueline 	45943
75 	Gregory 	52070 	Shannon 	45907
76 	Derek 	50738 	Jenna 	45843
77 	Corey 	50212 	Angela 	45151
78 	Jesus 	49095 	Savannah 	44701
79 	Scott 	49005 	Mariah 	44593
80 	Bradley 	48067 	Alexandria 	44091
81 	Dakota 	46646 	Sierra 	43626
82 	Antonio 	46532 	Alicia 	43477
83 	Marcus 	46462 	Briana 	42796
84 	Blake 	45857 	Miranda 	42219
85 	Garrett 	45315 	Jamie 	41441
86 	Edward 	45138 	Catherine 	40746
87 	Luke 	44408 	Brittney 	40028
88 	Shawn 	42466 	Breanna 	40025
89 	Peter 	42350 	Grace 	39843
90 	Seth 	42195 	Monica 	38882
91 	Mitchell 	42004 	Sabrina 	38655
92 	Adrian 	41967 	Madeline 	36960
93 	Victor 	41047 	Caroline 	36811
94 	Miguel 	40980 	Molly 	36550
95 	Shane 	40585 	Erika 	35063
96 	Chase 	40296 	Mackenzie 	34773
97 	Isaac 	40236 	Leah 	34076
98 	Spencer 	38170 	Diana 	33765
99 	Lucas 	38151 	Whitney 	32883
100 	Jack 	37469 	Cheyenne 	31842
101 	Tanner 	37387 	Bailey 	31614
102 	Angel 	36980 	Christine 	31605
103 	Vincent 	36698 	Meghan 	31495
104 	Isaiah 	36577 	Lindsay 	31375
105 	Dalton 	35973 	Angelica 	31313
106 	Brett 	35414 	Cynthia 	31308
107 	George 	35233 	Margaret 	31281
108 	Alejandro 	35154 	Kaitlin 	30817
109 	Elijah 	34632 	Alexa 	30293
110 	Cory 	34158 	Hailey 	30289
111 	Cole 	33850 	Veronica 	29848
112 	Joel 	33788 	Melanie 	29348
113 	Erik 	33594 	Bianca 	28549
114 	Jake 	33088 	Autumn 	28148
115 	Mason 	32869 	Ariel 	28135
116 	Jorge 	32701 	Kristin 	27820
117 	Dillon 	32654 	Bethany 	27744
118 	Raymond 	31660 	Lisa 	27433
119 	Colton 	30460 	Kristina 	27241
120 	Ricardo 	29295 	Holly 	27068
121 	Casey 	29244 	Leslie 	26764
122 	Francisco 	28706 	Casey 	25895
123 	Brendan 	28505 	Chloe 	25852
124 	Devon 	28415 	April 	25764
125 	Keith 	28368 	Julie 	25422
126 	Colin 	28248 	Claire 	25305
127 	Wesley 	28241 	Kaylee 	25209
128 	Phillip 	27962 	Brenda 	24921
129 	Oscar 	27868 	Kathleen 	24843
130 	Julian 	27650 	Rachael 	24511
131 	Johnathan 	27255 	Karen 	24505
132 	Eduardo 	27215 	Sophia 	24489
133 	Chad 	27105 	Patricia 	24119
134 	Donald 	26755 	Gabriela 	24076
135 	Bryce 	26750 	Kendra 	23967
136 	Ronald 	26677 	Dominique 	23642
137 	Alec 	25905 	Kara 	23510
138 	Dominic 	25628 	Ana 	23509
139 	Grant 	25449 	Desiree 	23491
140 	Martin 	25320 	Tara 	23363
141 	Henry 	25169 	Michaela 	23165
142 	Mario 	24566 	Brandi 	22956
143 	Xavier 	24283 	Carly 	22787
144 	Manuel 	24161 	Kylie 	22726
145 	Alan 	24078 	Karina 	22606
146 	Derrick 	23978 	Adriana 	22332
147 	Frank 	23948 	Valerie 	22007
148 	Tristan 	23905 	Caitlyn 	21986
149 	Collin 	23747 	Natasha 	21964
150 	Omar 	23707 	Hayley 	21854
151 	Jeremiah 	23633 	Rebekah 	20914
152 	Jackson 	23583 	Jocelyn 	20875
153 	Troy 	22815 	Cassidy 	20658
154 	Edgar 	22196 	Jade 	20390
155 	Javier 	22093 	Gabriella 	20160
156 	Douglas 	21961 	Makayla 	20076
157 	Clayton 	21808 	Daisy 	19987
158 	Jonathon 	21423 	Jillian 	19725
159 	Nicolas 	21201 	Alison 	19724
160 	Andre 	21085 	Audrey 	19522
161 	Maxwell 	20906 	Faith 	19515
162 	Ivan 	20494 	Angel 	19496
163 	Philip 	20451 	Nancy 	19480
164 	Levi 	20304 	Dana 	19280
165 	Sergio 	20111 	Krystal 	19077
166 	Roberto 	20047 	Alejandra 	18996
167 	Darius 	19661 	Ariana 	18855
168 	Andres 	19625 	Summer 	18802
169 	Cristian 	19524 	Isabella 	18746
170 	Hector 	19481 	Mikayla 	18742
171 	Fernando 	19427 	Raven 	18498
172 	Drew 	19325 	Katrina 	18395
173 	Curtis 	19196 	Kiara 	17821
174 	Gary 	19188 	Sandra 	17618
175 	Riley 	18833 	Meagan 	17106
176 	Johnny 	18451 	Lydia 	16918
177 	Max 	18204 	Kirsten 	16882
178 	Dennis 	18085 	Chelsey 	16837
179 	Malik 	17943 	Zoe 	16787
180 	Wyatt 	17930 	Monique 	16764
181 	Cesar 	17831 	Claudia 	16502
182 	Edwin 	17464 	Mallory 	16469
183 	Gavin 	17274 	Joanna 	16276
184 	Preston 	17078 	Deanna 	16217
185 	Marco 	16994 	Isabel 	16097
186 	Allen 	16925 	Ashlee 	15976
187 	Ruben 	16921 	Felicia 	15639
188 	Calvin 	16850 	Marisa 	15534
189 	Mathew 	16795 	Mercedes 	15290
190 	Randy 	16780 	Mckenzie 	15284
191 	Brent 	16623 	Jasmin 	15232
192 	Jerry 	16562 	Krista 	15212
193 	Hayden 	16343 	Yesenia 	15167
194 	Alexis 	16253 	Diamond 	15157
195 	Brady 	16230 	Evelyn 	15120
196 	Parker 	16230 	Cindy 	15038
197 	Tony 	16131 	Selena 	15037
198 	Pedro 	16125 	Brandy 	14904
199 	Craig 	16102 	Gina 	14877
200 	Larry 	15940 	Mia 	14618
</pre>
<p class="caption">2000s.txt:</p>
<pre>1 	Jacob 	273642 	Emily 	223590
2 	Michael 	250370 	Madison 	193063
3 	Joshua 	231771 	Emma 	181156
4 	Matthew 	221411 	Olivia 	155935
5 	Daniel 	203569 	Hannah 	155607
6 	Christopher 	203154 	Abigail 	150803
7 	Andrew 	202332 	Isabella 	149415
8 	Ethan 	201689 	Samantha 	134203
9 	Joseph 	194535 	Elizabeth 	133279
10 	William 	194199 	Ashley 	132977
11 	Anthony 	191710 	Alexis 	130695
12 	David 	179656 	Sarah 	124253
13 	Alexander 	178661 	Sophia 	119154
14 	Nicholas 	177502 	Alyssa 	114388
15 	Ryan 	173134 	Grace 	110633
16 	Tyler 	165448 	Ava 	104475
17 	James 	162946 	Taylor 	100918
18 	John 	160794 	Brianna 	99696
19 	Jonathan 	144666 	Lauren 	97115
20 	Noah 	143321 	Chloe 	96397
21 	Brandon 	142884 	Natalie 	95019
22 	Christian 	142266 	Kayla 	94281
23 	Dylan 	140020 	Jessica 	90585
24 	Samuel 	138339 	Anna 	90103
25 	Benjamin 	137131 	Victoria 	84872
26 	Nathan 	134725 	Mia 	83436
27 	Zachary 	134682 	Hailey 	81906
28 	Logan 	133927 	Sydney 	76409
29 	Justin 	122892 	Jasmine 	75972
30 	Gabriel 	119693 	Julia 	70833
31 	Jose 	115652 	Morgan 	70727
32 	Austin 	112677 	Destiny 	69687
33 	Kevin 	110998 	Rachel 	68194
34 	Elijah 	110240 	Ella 	67417
35 	Caleb 	109966 	Kaitlyn 	66869
36 	Robert 	106508 	Megan 	66793
37 	Thomas 	102023 	Katherine 	65316
38 	Jordan 	101047 	Savannah 	64667
39 	Cameron 	95814 	Jennifer 	63468
40 	Jack 	95471 	Alexandra 	61215
41 	Hunter 	94778 	Allison 	59939
42 	Jackson 	94431 	Haley 	56993
43 	Angel 	94237 	Maria 	56916
44 	Isaiah 	92620 	Kaylee 	56364
45 	Evan 	92094 	Lily 	56143
46 	Isaac 	90613 	Makayla 	54931
47 	Luke 	90435 	Brooke 	54647
48 	Mason 	90431 	Nicole 	54521
49 	Jason 	88468 	Mackenzie 	54514
50 	Jayden 	88453 	Addison 	51348
51 	Gavin 	88387 	Stephanie 	49922
52 	Aaron 	86838 	Lillian 	49333
53 	Connor 	85944 	Andrea 	49144
54 	Aiden 	83457 	Zoe 	48713
55 	Aidan 	76457 	Faith 	48701
56 	Kyle 	76108 	Kimberly 	48456
57 	Juan 	75795 	Madeline 	48261
58 	Charles 	75279 	Alexa 	48083
59 	Luis 	74275 	Katelyn 	47795
60 	Adam 	70934 	Gabriella 	47332
61 	Lucas 	70924 	Gabrielle 	46985
62 	Brian 	69714 	Trinity 	46824
63 	Eric 	69430 	Amanda 	46527
64 	Adrian 	66057 	Kylie 	46405
65 	Nathaniel 	64182 	Mary 	46013
66 	Sean 	64088 	Paige 	45538
67 	Alex 	63720 	Riley 	45496
68 	Carlos 	63124 	Leah 	45360
69 	Ian 	61892 	Jenna 	45273
70 	Bryan 	61889 	Sara 	43976
71 	Owen 	61840 	Rebecca 	43583
72 	Jesus 	61270 	Michelle 	43494
73 	Landon 	61068 	Sofia 	43344
74 	Julian 	60326 	Vanessa 	43191
75 	Chase 	57125 	Jordan 	43144
76 	Cole 	56823 	Angelina 	42753
77 	Diego 	56004 	Caroline 	41820
78 	Jeremiah 	55560 	Avery 	41680
79 	Steven 	53831 	Audrey 	41491
80 	Sebastian 	53813 	Evelyn 	40698
81 	Xavier 	52403 	Maya 	40002
82 	Timothy 	52364 	Claire 	38994
83 	Carter 	52293 	Autumn 	38476
84 	Wyatt 	51317 	Jocelyn 	38358
85 	Brayden 	50321 	Ariana 	37961
86 	Blake 	50062 	Nevaeh 	37831
87 	Hayden 	50009 	Arianna 	37789
88 	Devin 	49362 	Jada 	37043
89 	Cody 	48825 	Bailey 	36839
90 	Richard 	48530 	Brooklyn 	36803
91 	Seth 	48121 	Aaliyah 	36328
92 	Dominic 	48062 	Amber 	36182
93 	Jaden 	46228 	Isabel 	36012
94 	Antonio 	46179 	Mariah 	35630
95 	Miguel 	46054 	Danielle 	35595
96 	Liam 	44906 	Melanie 	35200
97 	Patrick 	44748 	Sierra 	34489
98 	Carson 	44617 	Erin 	33350
99 	Jesse 	43315 	Molly 	33250
100 	Tristan 	43257 	Amelia 	33238
101 	Alejandro 	43086 	Isabelle 	32836
102 	Henry 	42613 	Madelyn 	32602
103 	Victor 	40651 	Melissa 	32590
104 	Trevor 	40025 	Jacqueline 	32103
105 	Bryce 	39862 	Marissa 	32045
106 	Jake 	39809 	Shelby 	31283
107 	Riley 	39588 	Angela 	31273
108 	Colin 	39112 	Leslie 	31036
109 	Jared 	37991 	Katie 	30397
110 	Jeremy 	37449 	Jade 	30262
111 	Mark 	37201 	Catherine 	29669
112 	Caden 	36709 	Diana 	29529
113 	Garrett 	36212 	Aubrey 	29506
114 	Parker 	35708 	Mya 	28764
115 	Marcus 	35607 	Amy 	28736
116 	Vincent 	35247 	Briana 	28699
117 	Kaleb 	34723 	Sophie 	28666
118 	Kaden 	34597 	Gabriela 	28518
119 	Brady 	34294 	Breanna 	27978
120 	Colton 	34223 	Gianna 	27836
121 	Kenneth 	34046 	Kennedy 	27554
122 	Joel 	33631 	Gracie 	27457
123 	Oscar 	33522 	Peyton 	27452
124 	Josiah 	33170 	Adriana 	27384
125 	Jorge 	33008 	Christina 	27113
126 	Cooper 	32423 	Courtney 	26958
127 	Ashton 	32400 	Daniela 	26619
128 	Tanner 	31667 	Lydia 	26279
129 	Eduardo 	31387 	Kathryn 	26252
130 	Paul 	30871 	Valeria 	26197
131 	Edward 	30763 	Layla 	26176
132 	Ivan 	30656 	Alexandria 	25893
133 	Preston 	30304 	Natalia 	25500
134 	Maxwell 	30040 	Angel 	25393
135 	Alan 	29624 	Laura 	24955
136 	Levi 	29239 	Charlotte 	24233
137 	Stephen 	28855 	Margaret 	23891
138 	Grant 	28401 	Cheyenne 	23875
139 	Nicolas 	28249 	Mikayla 	23716
140 	Omar 	28143 	Miranda 	23713
141 	Dakota 	28130 	Naomi 	23662
142 	Alexis 	28016 	Kelsey 	23371
143 	George 	27982 	Payton 	23364
144 	Collin 	27814 	Ana 	23161
145 	Eli 	27804 	Alicia 	23116
146 	Spencer 	27430 	Jillian 	22809
147 	Gage 	27383 	Daisy 	22782
148 	Max 	27348 	Mckenzie 	22542
149 	Cristian 	27174 	Ashlyn 	22452
150 	Ricardo 	27170 	Sabrina 	22320
151 	Derek 	27001 	Caitlin 	22284
152 	Micah 	26989 	Summer 	22156
153 	Brody 	26676 	Ruby 	21988
154 	Francisco 	26487 	Rylee 	21937
155 	Nolan 	26363 	Valerie 	21933
156 	Ayden 	26269 	Skylar 	21860
157 	Dalton 	26162 	Lindsey 	21629
158 	Shane 	26099 	Kelly 	21607
159 	Peter 	26097 	Genesis 	21421
160 	Damian 	26001 	Zoey 	21366
161 	Jeffrey 	25898 	Eva 	21326
162 	Brendan 	25827 	Sadie 	21279
163 	Travis 	25707 	Alexia 	21217
164 	Fernando 	25137 	Cassidy 	21159
165 	Peyton 	24945 	Kylee 	21146
166 	Conner 	24904 	Kendall 	21020
167 	Andres 	24754 	Jordyn 	20982
168 	Javier 	24609 	Kate 	20759
169 	Giovanni 	24205 	Jayla 	20723
170 	Shawn 	24154 	Karen 	20591
171 	Braden 	24061 	Tiffany 	20163
172 	Jonah 	23681 	Cassandra 	20116
173 	Bradley 	23594 	Juliana 	20050
174 	Cesar 	23585 	Reagan 	19967
175 	Emmanuel 	23515 	Caitlyn 	19768
176 	Manuel 	23424 	Giselle 	19711
177 	Edgar 	22575 	Serenity 	19581
178 	Mario 	22402 	Alondra 	19488
179 	Erik 	22396 	Lucy 	19364
180 	Edwin 	22044 	Bianca 	18902
181 	Johnathan 	21881 	Kiara 	18897
182 	Devon 	21599 	Crystal 	18881
183 	Erick 	21417 	Erica 	18850
184 	Wesley 	21056 	Angelica 	18673
185 	Oliver 	20912 	Hope 	18657
186 	Trenton 	20879 	Chelsea 	18009
187 	Hector 	20861 	Alana 	17908
188 	Malachi 	20732 	Liliana 	17597
189 	Jalen 	20438 	Brittany 	17551
190 	Raymond 	20354 	Camila 	17547
191 	Gregory 	20046 	Makenzie 	17463
192 	Abraham 	19811 	Lilly 	17237
193 	Elias 	19601 	Veronica 	17219
194 	Leonardo 	19472 	Abby 	17201
195 	Sergio 	19430 	Jazmin 	17190
196 	Donovan 	19307 	Adrianna 	17160
197 	Colby 	19173 	Karina 	17073
198 	Marco 	19106 	Delaney 	17072
199 	Bryson 	19046 	Ellie 	17013
200 	Martin 	18735 	Jasmin 	16895
</pre>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="hw4cdraft.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-14T18:26:48Z</div>
</div>
</body></html>
