<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15090702316702933719165910090"/>
<meta name="Problem" content="hw3c"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-09-07T02:31:59Z"/>
<meta name="ID" content="Words"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Words.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">"What's up?", he said. I didn't know--and don't think I was ever going to know...that's just how I am.
Words: 19
</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">Mary had a little lamb,
little lamb, little lamb,
Mary had a little lamb,
whose fleece was white as snow.
And everywhere that Mary went,
Mary went, Mary went,
and everywhere that Mary went,
the lamb was sure to go.
Words: 40
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Words.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
</pre></td><td><pre>import java.util.Scanner;

public class Words
{
   public static void main(String[] args)
   {
	   Scanner in = new Scanner(System.in);
	   int words = 0;
	   while (in.hasNext()) {
		   String holder = in.next();
		   words ++;
	   }
       System.out.println("Words: " + words);
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="Words.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-07T02:31:59Z</div>
</div>
</body></html>
