<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15102009296247833915459974167"/>
<meta name="Problem" content="hw9a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-10-20T16:29:13Z"/>
<meta name="ID" content="hw9a"/>
<meta name="User" content="15101207188018060481592839570"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: Test1.java</p>
<pre class="output">Pass: 3
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: Test2.java</p>
<pre class="output">Pass: 3
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Lists.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.util.LinkedList;
import java.util.Queue;

public class Lists 
{
	/**
	 * Calculates the permutations of a string
	 * @param s the string
	 * @return an array of the permutations of a string
	 */
	public static ArrayList&lt;String&gt; permutations(String s)
	{
		// Assuming s is of length 2
		ArrayList&lt;String&gt; result = new ArrayList&lt;&gt;();	
		Queue&lt;String&gt; q = new LinkedList&lt;&gt;();
		
		// When working with the split method, using the regex "|" would 
		//not work so I used "/"
		if (s.isEmpty()) {
			result.add("");
			return result;
		}
		q.add("/"+s); // adds / + s to the queue
		while (!q.isEmpty()) {
			String str = q.poll();
			String[] array = str.split("/");
			String first = "";
			String second = "";
			if (!str.endsWith("/")) {
				first = array[0];
				second = array[1];
			} else {
				first = array[0];
			}
			if (!second.isEmpty()) {
				for (int i = 0; i &lt; second.length(); i ++) {
					String toAdd = first + second.charAt(i) + "/";
					if (i != second.length()-1) {
						toAdd += second.substring(0,i) + second.substring(i+1);
					} else {
						toAdd += second.substring(0,i);
					}
					q.add(toAdd);
				}
			} else {
				result.add(first);
			}
		}
		
		return result;
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">Test1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

import java.util.ArrayList;
import java.util.Collections;

public class Test1
{
   @Test public void length2()
   {
      ArrayList&lt;String&gt; result = Lists.permutations("Is");
      Collections.sort(result);
      assertEquals("[Is, sI]", result.toString());
   }

   @Test public void length1()
   {
      ArrayList&lt;String&gt; result = Lists.permutations("I");
      Collections.sort(result);
      assertEquals("[I]", result.toString());
   }

   @Test public void length0()
   {
      ArrayList&lt;String&gt; result = Lists.permutations("");
      Collections.sort(result);
      assertEquals(Collections.singletonList(""), result);
   }
}
</pre></td></tr></table>
<p class="caption">Test2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;
import java.util.ArrayList;
import java.util.Collections;

public class Test2 
{

   @Test public void length3()
   {
      ArrayList&lt;String&gt; result = Lists.permutations("SJU");
      Collections.sort(result);
      assertEquals("[JSU, JUS, SJU, SUJ, UJS, USJ]", result.toString());
   }

   @Test public void length4()
   {        
      ArrayList&lt;String&gt; result = Lists.permutations("Fred");
      Collections.sort(result);
      assertEquals("[Fder, Fdre, Fedr, Ferd, Frde, Fred, dFer, dFre, deFr, derF, drFe, dreF, eFdr, eFrd, edFr, edrF, erFd, erdF, rFde, rFed, rdFe, rdeF, reFd, redF]", result.toString());
   }

   @Test public void length10()
   {
      ArrayList&lt;String&gt; result = Lists.permutations("1234567890");
      assertEquals(2*3*4*5*6*7*8*9*10, result.size());
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="hw9a.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-20T16:29:13Z</div>
</div>
</body></html>
