<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15090406515249140157227968679"/>
<meta name="Problem" content="hw2b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-04T06:51:32Z"/>
<meta name="ID" content="hw2b"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running PointTester.java</p>
<pre class="output">false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
true
<span class="pass">Expected: true</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Point.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>public class Point implements Comparable
{
	private double x;
	private double y;
   
	/**
	 * Constructs a point with given x- and y-components.
	 * @param x the x-component
	 * @param y the y-component
	 */
	public Point(double x, double y)
	{
		this.x = x;
		this.y = y;
	}

	/**
	 * Returns the x-component of this point.
	 * @return the x-component
	 */
	public double getX() { return x; }

	/**
	 * Returns the y-component of this point.
	 * @return the y-component
	 */
	public double getY() { return y; }
   
	/**
	 * Compares two points
     * @param otherPoint another point to compare to
     * @return an integer deeming the relationship between the points
     */
      public int compareTo(Object otherPoint)
      {
    	  Point other = (Point) otherPoint;
    	  if (this.getX() &lt; other.getX()) {
    		  return -1;
    	  } else if (this.getX() &gt; other.getX()) {
    		  return 1;
    	  } else {
    		  if (this.getY() &lt; other.getY()) {
    			  return -1;
    		  } else if (this.getY() &gt; other.getY()) {
    			  return 1;
    		  } else {
    			  return 0;
    		  }
    	  }
      }
}

</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">PointTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
</pre></td><td><pre>public class PointTester
{
   public static void main(String[] args)
   {
      Point p1 = new Point(3, 4);
      Point p2 = new Point(2, 4);
      Comparable&lt;Point&gt; p3 = new Point(3, 2);

      System.out.println(p1.compareTo(p2) &lt; 0);
      System.out.println("Expected: false");
      System.out.println(p2.compareTo(p1) &lt; 0);
      System.out.println("Expected: true");
      System.out.println(p1.compareTo((Point) p3) &lt; 0);
      System.out.println("Expected: false");
      System.out.println(p3.compareTo(p1) &lt; 0);
      System.out.println("Expected: true");
      System.out.println(p1.compareTo(new Point(3, 4)) == 0);
      System.out.println("Expected: true");
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">5/5</p>
<p class="download"><a href="hw2b.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-04T06:51:32Z</div>
</div>
</body></html>
