<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15103121481133094410733707926"/>
<meta name="Problem" content="hw11a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-10-31T21:48:10Z"/>
<meta name="ID" content="hw11a"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: Test1.java</p>
<pre class="output">Pass: 1
Fail: 0</pre>
<span class="pass">pass</span><p class="header">CheckStyle</p>
<p class="caption">Ring.java:</p>
<pre class="output">Ok</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Ring.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
</pre></td><td><pre>/**
 * This program creates a linked list in a ring fashion
 */
public class Ring
{
   Node start; // The current position

   /**
    * The Node
    */
   class Node
   {
      Node next;
      Node previous;
      Object data;
   }

   /**
      Construct a ring with the given initial size, and all data set to null.
      @param initialSize the initial size of the ring
   */
   public Ring(int initialSize)
   {
      if (initialSize &lt;= 0) throw new IllegalArgumentException();
      
      // Creates an array of Nodes of length initialSize
      Node[] arrayOfNode = new Node[initialSize];
      for (int i = 0; i &lt; arrayOfNode.length; i ++) {
    	  arrayOfNode[i] = new Node();
      }
      
      //Sets the ring
      start = arrayOfNode[0];
      for (int i = 0; i &lt; arrayOfNode.length; i ++) {
    	  if (i == 0) {
    		  //The first node
    		  arrayOfNode[i].next = arrayOfNode[i+1];
    		  arrayOfNode[i].previous = arrayOfNode[arrayOfNode.length-1];
    	  } else if (i == arrayOfNode.length-1) {
    		  //The last node
    		  arrayOfNode[i].previous = arrayOfNode[i-1];
    		  arrayOfNode[i].next = arrayOfNode[0];
    	  } else {
    		  arrayOfNode[i].previous = arrayOfNode[i-1];
    		  arrayOfNode[i].next = arrayOfNode[i+1];
    	  }
      }
   }

   /**
      Moves the current position forward.
   */
   public void forward()
   {
      start = start.next;     
   }

   /**
      Moves the current position backward.
   */
   public void backward()
   {
      start = start.previous;     
   }

   /**
      Gets the current element.
      @return the value
   */
   public Object get()
   {
      return start.data;
   }

   /**
      Sets the current element.
      @param newValue the new value
      @return the old value
   */
   public Object set(Object newValue)
   {
	   Object oldDate = start.data;
       start.data = newValue;   
       return oldDate;
   }

   /**
      Adds an element before the current element.
      @param newValue the value to add
   */
   public void add(Object newValue)
   {
      // ...      
   }

   /**
      Removes the current element and makes the next element the current one. 
      @return the old value
   */
   public Object remove()
   {
      if (start.next == start) throw new IllegalStateException();
      Object removed = start.data;
      
      // ...

      return removed;
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">Test1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class Test1
{
   public void verifyLinks(Ring ring, int size)
   {
      Ring.Node n = ring.start;
      Ring.Node p = ring.start;
      for (int i = 0; i &lt; size; i++)
      {
         if (n.next == null) throw new IllegalStateException("next is null");
         if (p.previous == null) throw new IllegalStateException("previous is null");    
         if (i &lt; size - 1)
         {
            if (n.next == ring.start || p.previous == ring.start) throw new IllegalStateException("size &lt; " + size);
         }
         else
         {
            if (n.next != ring.start || p.previous != ring.start) throw new IllegalStateException("size &gt; " + size);
         }
         n = n.next;
         p = p.previous;
      }
   }

   @Test public void testSetGet()
   {
      Ring ring = new Ring(3);
      verifyLinks(ring, 3);
      ring.set("Fred");
      ring.forward();
      ring.set("Wilma");
      ring.backward();
      assertEquals("Fred", ring.get());
      ring.forward();
      assertEquals("Wilma", ring.get());
      ring.forward();
      assertNull(ring.get());
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="hw11a.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-31T21:48:10Z</div>
</div>
</body></html>
