<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15090524126884116880756498409"/>
<meta name="Problem" content="hw2c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-05T00:12:40Z"/>
<meta name="ID" content="FirstDigitDistribution"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing SequenceDemo.java</p>
<p class="caption">Output:</p>
<pre class="output">0: 
1: ****************************************
2: ******************************
3: *************************
4: **********************
5: ********************
6: ******************
7: *****************
8: ****************
9: ***************

0: 
1: ****************************************
2: *******
3: ***
4: ***
5: ***
6: ****
7: ***
8: ***
9: ***
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">FirstDigitDistribution.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>
public class FirstDigitDistribution
{
	int[] counters;
	public static final double MAX_NUMBER_STAR = 40.0;
	
	public FirstDigitDistribution() 
	{
		counters = new int[10];
	}
	
	public void process(Sequence seq, int valuesToProcess) 
	{
		for (int i = 1; i &lt;= valuesToProcess; i++) {
			int value = seq.next();
			int firstDigit = Math.abs(value);
			while(firstDigit &gt; 9) {
				firstDigit /= 10;
			}
			counters[firstDigit]++;
		}
	}	
	
	public void display()
	{
		int largestNumber = counters[0];
		for (int i = 1; i &lt; counters.length; i ++) {
			if (counters[i] &gt; largestNumber) {
				largestNumber = counters[i];
			}
		}
		for (int i = 0; i &lt; counters.length; i ++) {
			System.out.print((i) + ": ");
			double starRatio = largestNumber/MAX_NUMBER_STAR;
			for (int j = 0; j &lt; (int)(counters[i]/(starRatio)); j ++) {
				System.out.printf("*");
			}
			System.out.println();
		}
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">RandomSequence.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>import java.util.Random;

public class RandomSequence implements Sequence
{
   private Random generator = new Random(42);

   public int next()
   {
      return generator.nextInt();
   }
}
</pre></td></tr></table>
<p class="caption">Sequence.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
</pre></td><td><pre>public interface Sequence
{
   int next();
}
</pre></td></tr></table>
<p class="caption">SequenceDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
</pre></td><td><pre>public class SequenceDemo
{
   public static void main(String[] args)
   {
      FirstDigitDistribution dist1 = new FirstDigitDistribution();
      dist1.process(new SquareSequence(), 1000);
      dist1.display();
      System.out.println();
      FirstDigitDistribution dist2 = new FirstDigitDistribution();
      dist2.process(new RandomSequence(), 1000);
      dist2.display();
   }
}
</pre></td></tr></table>
<p class="caption">SquareSequence.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
</pre></td><td><pre>public class SquareSequence implements Sequence
{
   private int n;

   public int next()
   {
      n++;
      return n * n; 
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="FirstDigitDistribution.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-05T00:12:40Z</div>
</div>
</body></html>
