<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15101822416569042890100465370"/>
<meta name="Problem" content="hw9c"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-10-19T05:41:17Z"/>
<meta name="ID" content="hw9c"/>
<meta name="User" content="15101207188018060481592839570"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Hash.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">Ugh
84982: Ugh
VII
84982: VII
Fred
2198155: Fred
Mary
2390779: Mary
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Hash.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
</pre></td><td><pre>import java.util.Scanner;

/**
 * This program is a solution to Exercise P15.4 in the textbook
 * @author JLepere2
 */
public class Hash 
{
	public static void main(String[] args)
	{
		Scanner in = new Scanner(System.in);
		
		while (in.hasNext()) {
			String word = in.next();
			System.out.println(word.hashCode() + ": " + word);
		}
		in.close();
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">1/1</p>
<p class="download"><a href="hw9c.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-19T05:41:17Z</div>
</div>
</body></html>
