#BlueJ package file
dependency1.from=AppointmentDemo
dependency1.to=Appointment
dependency1.type=UsesDependency
dependency2.from=CounterTester
dependency2.to=Counter
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=39
package.editor.y=63
package.numDependencies=2
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=79
target1.editor.y=37
target1.height=50
target1.name=Appointment
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=79
target2.editor.y=35
target2.height=50
target2.name=AppointmentDemo
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=140
target2.x=190
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=79
target3.editor.y=35
target3.height=50
target3.name=Daily
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=79
target4.editor.y=37
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=170
target4.y=230
target5.editor.height=700
target5.editor.width=900
target5.editor.x=79
target5.editor.y=37
target5.height=50
target5.name=CounterTester
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=290
target5.y=260
