<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1509101704805736197117246345"/>
<meta name="Problem" content="hw3a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-10T17:04:23Z"/>
<meta name="ID" content="MultiChoiceQuestion"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing MultiChoiceDemo.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">Quiz file: quiz1.txt
Who was the inventor of Java?
Your answer: James Gosling
true
In which country was the inventor of Java born?
1: Australia
2: Canada
3: Denmark
4: United States
Your answer: 2
true
Which programming languages use { } for blocks?
1: Java
2: Python
3: C++
4: Scheme
Enter all correct choices separated by spaces.
Your answer: 1 3
true
</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">Quiz file: quiz2.txt
In which country was the inventor of C++ born?
1: Australia
2: Canada
3: Denmark
4: United States
Your answer: 2
false
Which of these classes implement the Comparable interface?
1: java.lang.String
2: java.util.Date
3: java.util.Scanner
4: java.io.File
5: java.util.ArrayList
Enter all correct choices separated by spaces.
Your answer: 1 2 3
false
What was the name of the remote control designed by the original Java team?
Your answer: *7
true
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">MultiChoiceDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

public class MultiChoiceDemo
{
   public static void main(String[] args) throws FileNotFoundException
   {
      System.out.print("Quiz file: ");
      Scanner in = new Scanner(System.in);
      String filename = in.nextLine();
      ArrayList&lt;Question&gt; quiz = readQuestions(filename);
      for (Question q : quiz)
         presentQuestion(q);
   }

   public static void presentQuestion(Question q) 
   {
      q.display();
      System.out.print("Your answer: ");
      Scanner in = new Scanner(System.in);
      String response = in.nextLine();
      System.out.println(q.checkAnswer(response));
   }

   public static ArrayList&lt;Question&gt; readQuestions(String filename) throws FileNotFoundException
   {
      File questionFile = new File(filename); // Creates a file 
      Scanner in = new Scanner(questionFile); // Creates a scanner to read through the file
      ArrayList&lt;Question&gt; questions = new ArrayList&lt;&gt;();
      while (in.hasNextLine()) {
    	  String text = in.nextLine();
    	  ArrayList&lt;String&gt; results = new ArrayList&lt;&gt;();
    	  results.add(text);
    	  boolean qFound = false;
    	  while (in.hasNextLine() &amp;&amp; !qFound) {
    		  String result = in.nextLine();
    		  if (!(result.trim().isEmpty())) {
    			  results.add(result);
    		  } else {
    			  qFound = true;
    		  }
    	  }
    	  if (results.size() == 2) {
        	  Question q = new Question();
        	  q.setText(results.get(0));
              q.setAnswer(results.get(1));
              questions.add(q);
          } else {
        	  int answerCounter = 0;
        	  for (int i = 1; i &lt; results.size(); i ++) {
        		  if (results.get(i).startsWith("*")) {
        			  answerCounter ++;
        		  }
        	  }
        	  if (answerCounter == 1) {
        		  ChoiceQuestion cq = new ChoiceQuestion();
        		  cq.setText(results.get(0));
        		  for (int i = 1; i &lt; results.size(); i ++) {
        			  if (results.get(i).startsWith("*")) {
       					  cq.addChoice(results.get(i).substring(1), true);
       				  } else {
       					  cq.addChoice(results.get(i), false);
       				  }    			  }
        		  questions.add(cq);
        	  } else {
        		  MultiChoiceQuestion mcq = new MultiChoiceQuestion();
       			  mcq.setText(results.get(0));
        		  for (int i = 1; i &lt; results.size(); i ++) {
        			  if (results.get(i).startsWith("*")) {
       					  mcq.addChoice(results.get(i).substring(1), true);
        			  } else {
        				  mcq.addChoice(results.get(i), false);
       				  }
        		  }
        		  questions.add(mcq);
        	  }
       	  }
      }  
      in.close();
      return questions;
   }
}
</pre></td></tr></table>
<p class="caption">MultiChoiceQuestion.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>
/**
 * This program creates a choice question with multiple answers
 * @author JLepere2
 */
public class MultiChoiceQuestion extends ChoiceQuestion
{
	private String answers;
	private int count;
	
	/**
	 * Creates a choice question with no choices
	 */
	public MultiChoiceQuestion() 
	{
		answers = "";
		count = 0;
	}
	
	/**
	 * Adds a choice to the question
	 * @param choice the choice
	 * @param correct whether or not the choice is correct
	 */
	public void addChoice(String choice, boolean correct) 
	{
		 super.addChoice(choice, correct);
		 count++;
		 if (correct) {
			 if (count == 1) {
				 answers += count;
			 } else {
				 answers += " " + count;
			 }
		 }
		 super.setAnswer(answers);
	}
	
	/**
	 * Displays the question
	 */
	public void display() 
	{
		super.display();
		System.out.println("Enter all correct choices separated by spaces.");
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">ChoiceQuestion.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>import java.util.ArrayList;

/**
   A question with multiple choices.
*/
public class ChoiceQuestion extends Question
{
   private ArrayList&lt;String&gt; choices;

   /**
      Constructs a choice question with no choices.
   */
   public ChoiceQuestion()
   {
      choices = new ArrayList&lt;String&gt;();
   }

   /**
      Adds an answer choice to this question.
      @param choice the choice to add
      @param correct true if this is the correct choice, false otherwise
   */
   public void addChoice(String choice, boolean correct)
   {
      choices.add(choice);
      if (correct) 
      {
         // Convert choices.size() to string
         String choiceString = "" + choices.size();
         setAnswer(choiceString);
      }
   }
   
   public void display()
   {
      // Display the question text
      super.display();
      // Display the answer choices
      for (int i = 0; i &lt; choices.size(); i++)
      {
         int choiceNumber = i + 1;
         System.out.println(choiceNumber + ": " + choices.get(i));     
      }
   }
}

</pre></td></tr></table>
<p class="caption">Question.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>/**
   A question with a text and an answer.
*/
public class Question
{
   private String text;
   private String answer;

   /**
      Constructs a question with empty question and answer.
   */
   public Question() 
   {
      text = "";
      answer = "";
   }

   /**
      Sets the question text.
      @param questionText the text of this question
   */
   public void setText(String questionText)   
   {
      text = questionText;
   }

   /**
      Sets the answer for this question.
      @param correctResponse the answer
   */
   public void setAnswer(String correctResponse)
   {
      answer = correctResponse;
   }

   /**
      Checks a given response for correctness.
      @param response the response to check
      @return true if the response was correct, false otherwise
   */
   public boolean checkAnswer(String response)
   {
      return response.equals(answer);
   }

   /**
      Displays this question.
   */
   public void display()
   {
      System.out.println(text);
   }
}
</pre></td></tr></table>
<p class="caption">quiz1.txt:</p>
<pre>Who was the inventor of Java?
James Gosling

In which country was the inventor of Java born?
Australia
*Canada
Denmark
United States

Which programming languages use { } for blocks?
*Java
Python
*C++
Scheme
</pre>
<p class="caption">quiz2.txt:</p>
<pre>In which country was the inventor of C++ born?
Australia
Canada
*Denmark
United States

Which of these classes implement the Comparable interface?
*java.lang.String
*java.util.Date
java.util.Scanner
*java.io.File
java.util.ArrayList

What was the name of the remote control designed by the original Java team?
*7
</pre>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="MultiChoiceQuestion.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-10T17:04:23Z</div>
</div>
</body></html>
