<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15082718583077818908067506396"/>
<meta name="Problem" content="hw1a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-08-27T18:58:52Z"/>
<meta name="ID" content="ArrayOps"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running ArrayOpsTester.java</p>
<pre class="output">[2, 14, 9, 15, 9, 7, 3, 17, 14] -&gt; [2, 14, 9, 15, 7, 3, 17]
<span class="pass">Expected: [2, 14, 9, 15, 9, 7, 3, 17, 14] -&gt; [2, 14, 9, 15, 7, 3, 17]</span>
[61, 61] -&gt; [61]
<span class="pass">Expected: [61, 61] -&gt; [61]</span>
[143] -&gt; [143]
<span class="pass">Expected: [143] -&gt; [143]</span>
[] -&gt; []
<span class="pass">Expected: [] -&gt; []</span>
</pre>
<p class="header">Student files</p>
<p class="caption">ArrayOps.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
</pre></td><td><pre>import java.util.ArrayList;

public class ArrayOps
{
   /**
       This method goes through the given array of integers,
       yielding a new ArrayList from the array that contains the
       elements of the original array, with duplicates removed.
       @param theArray, an array of integer
       @return the new ArrayList

   */
   public static ArrayList&lt;Integer&gt; copyArray(int[] anArray)
   {
      // Complete this for the draft

      return null;
   }

   /**
       This method goes through the given array list of integers,
       yielding a new array from the array list that contains the
       elements of the original array list, with duplicates removed.
       @param theArrayList, an array list of integer
       @return the new array

   */
   public static int[] copyArrayList(ArrayList&lt;Integer&gt; anArrayList)
   {
	   ArrayList&lt;Integer&gt; copyOfArrayList = new ArrayList&lt;&gt;();
	   for (int i = 0; i &lt; anArrayList.size(); i ++) {
		   copyOfArrayList.add(anArrayList.get(i));
	   }
	   for (int i = 0; i &lt; copyOfArrayList.size(); i ++) {
		   int value = copyOfArrayList.get(i);
		   for (int j = i + 1; j &lt; copyOfArrayList.size(); j ++) {
			   if (value == copyOfArrayList.get(j)) {
				   copyOfArrayList.remove(j);
			   }
		   }
	   }
	   int[] newArray = new int[copyOfArrayList.size()];
	   for(int i = 0; i &lt; newArray.length; i ++){
		   newArray[i] = copyOfArrayList.get(i);
	   }
	   return newArray;
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">ArrayOpsTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
</pre></td><td><pre>import java.util.*;

public class ArrayOpsTester
{
   public static ArrayList&lt;Integer&gt; listOfIntegers(int... values)
   {
      ArrayList&lt;Integer&gt; result = new ArrayList&lt;&gt;();
      for (int v : values) result.add(v);
      return result;
   }

   public static void main(String[] args)
   {
      ArrayList&lt;Integer&gt; input = listOfIntegers(2, 14, 9, 15, 9, 7, 3, 17, 14);
      int[] result = ArrayOps.copyArrayList(input);
      System.out.println(input + " -&gt; " + Arrays.toString(result));
      System.out.println("Expected: [2, 14, 9, 15, 9, 7, 3, 17, 14] -&gt; [2, 14, 9, 15, 7, 3, 17]");
      
      input = listOfIntegers(61, 61);
      result = ArrayOps.copyArrayList(input);
      System.out.println(input + " -&gt; " + Arrays.toString(result));
      System.out.println("Expected: [61, 61] -&gt; [61]");

      input = listOfIntegers(143);
      result = ArrayOps.copyArrayList(input);
      System.out.println(input + " -&gt; " + Arrays.toString(result));
      System.out.println("Expected: [143] -&gt; [143]");

      input = new ArrayList&lt;&gt;();
      result = ArrayOps.copyArrayList(input);
      System.out.println(input + " -&gt; " + Arrays.toString(result));
      System.out.println("Expected: [] -&gt; []");
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="ArrayOps.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-08-27T18:58:52Z</div>
</div>
</body></html>
