<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15101410092276232186715817102"/>
<meta name="Problem" content="hw8c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-10-14T17:09:19Z"/>
<meta name="ID" content="hw8cfinal"/>
<meta name="User" content="15101207188018060481592839570"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: ListsTest.java</p>
<pre class="output">Pass: 6
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Lists.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
</pre></td><td><pre>import java.util.*;

public class Lists
{
   /**
      Splices the given string before each list element.
      @param a a string
      @param b a list
      @return a list that contains a before each element of b
   */
   public static LinkedList&lt;String&gt; splice(String a, LinkedList&lt;String&gt; b)
   {
	   ListIterator&lt;String&gt; iter = b.listIterator();
	   LinkedList&lt;String&gt; c = new LinkedList&lt;&gt;();
	   while (iter.hasNext())
	   {
	      c.add(a);
	      String nextElement = iter.next();
	      c.add(nextElement);
	   }
	   return c;
   }

   /**
      Splices the given lists.
      @param a a list
      @param b a list
      @return a list that contains alternating elements of a and b, 
      and if one list is longer than the other, the tail of the 
      longer list
   */
   public static LinkedList&lt;String&gt; splice(LinkedList&lt;String&gt; a, LinkedList&lt;String&gt; b)
   {
      LinkedList&lt;String&gt; c = new LinkedList&lt;&gt;();
      
      // Creates ListIterators for a and b
      ListIterator&lt;String&gt; iterA = a.listIterator();
      ListIterator&lt;String&gt; iterB = b.listIterator();
      
      // Loops through the Lists until one is has executed
      while(iterA.hasNext() &amp;&amp; iterB.hasNext()) {
    	  String elementA = iterA.next();
    	  String elementB = iterB.next();
    	  c.addLast(elementA);
    	  c.addLast(elementB);
      }
      
      // Atleast one of the following loops will not execute
      // Adds the rest of the List to c
      while(iterA.hasNext()) {
    	  String elementA = iterA.next();
    	  c.addLast(elementA);
      }
      while(iterB.hasNext()) {
    	  String elementB = iterB.next();
    	  c.addLast(elementB);
      }
      
      return c;
   }

   /**
      Removes all elements from b that end in the string a
      @param a a string
      @param b a list
   */
   public static void removeEndingWith(String a, LinkedList&lt;String&gt; b)
   {
	   ListIterator&lt;String&gt; iter = b.listIterator();
	   while (iter.hasNext()) {
		   String element = iter.next();
		   if (element.endsWith(a)) {
			   iter.remove();
		   }
	   }
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">ListsTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class ListsTest
{
   @Test
   public void test1()
   {
      LinkedList&lt;String&gt; names = new LinkedList&lt;&gt;();
      names.addLast("Peter");
      names.addLast("Paul");
      names.addLast("Marie");
      LinkedList&lt;String&gt; greetings = new LinkedList&lt;&gt;();
      greetings.addLast("Hello");
      greetings.addLast("Hi");
      greetings.addLast("Bonjour");
      LinkedList&lt;String&gt; r = Lists.splice(greetings, names);
      assertEquals("[Peter, Paul, Marie]", names.toString());
      assertEquals("[Hello, Hi, Bonjour]", greetings.toString());
      assertEquals("[Hello, Peter, Hi, Paul, Bonjour, Marie]",
         r.toString());
   }

   @Test
   public void test2()
   {
      LinkedList&lt;String&gt; first = new LinkedList&lt;&gt;();
      first.addLast("Mary");
      first.addLast("a");
      first.addLast("lamb");
      LinkedList&lt;String&gt; second = new LinkedList&lt;&gt;();
      second.addLast("had");
      second.addLast("little");
      LinkedList&lt;String&gt; r = Lists.splice(first, second);
      assertEquals("[Mary, a, lamb]", first.toString());
      assertEquals("[had, little]", second.toString());
      assertEquals("[Mary, had, a, little, lamb]",
         r.toString());
   }

   @Test
   public void test3()
   {
      LinkedList&lt;String&gt; first = new LinkedList&lt;&gt;();
      first.addLast("its");
      first.addLast("was");
      LinkedList&lt;String&gt; second = new LinkedList&lt;&gt;();
      second.addLast("fleece");
      second.addLast("white");
      second.addLast("as");
      second.addLast("snow");
      
      LinkedList&lt;String&gt; r = Lists.splice(first, second);
      
      assertEquals("[its, was]", first.toString());
      assertEquals("[fleece, white, as, snow]", second.toString());
      assertEquals("[its, fleece, was, white, as, snow]",
         r.toString());
   }

   @Test
   public void test4()
   {
      LinkedList&lt;String&gt; lst = new LinkedList&lt;&gt;();
      lst.addLast("how");
      lst.addLast("much");
      lst.addLast("wood");
      lst.addLast("could");
      lst.addLast("a");
      lst.addLast("woodchuck");
      lst.addLast("chuck");
      lst.addLast("if");
      lst.addLast("a");
      lst.addLast("woodchuck");
      lst.addLast("could");
      lst.addLast("chuck");
      lst.addLast("wood");
      Lists.removeEndingWith("ould", lst);
      assertEquals("[how, much, wood, a, woodchuck, chuck, if, a, woodchuck, chuck, wood]",
         lst.toString());
   }

   @Test
   public void test5()
   {
      LinkedList&lt;String&gt; lst = new LinkedList&lt;&gt;();
      lst.addLast("how");
      lst.addLast("much");
      lst.addLast("wood");
      lst.addLast("could");
      lst.addLast("a");
      lst.addLast("woodchuck");
      lst.addLast("chuck");
      lst.addLast("if");
      lst.addLast("a");
      lst.addLast("woodchuck");
      lst.addLast("could");
      lst.addLast("chuck");
      lst.addLast("wood");
      Lists.removeEndingWith("beer", lst);
      assertEquals("[how, much, wood, could, a, woodchuck, chuck, if, a, woodchuck, could, chuck, wood]",
         lst.toString());
   }

   @Test
   public void test6()
   {
      LinkedList&lt;String&gt; first = new LinkedList&lt;&gt;();
      first.addLast("a");
      first.addLast("b");
      LinkedList&lt;String&gt; second = new LinkedList&lt;&gt;();
      LinkedList&lt;String&gt; r = Lists.splice(first, second);
      assertEquals("[a, b]", first.toString());      
      assertEquals("[]", second.toString());
      assertEquals("[a, b]", r.toString());      
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">7/7</p>
<p class="download"><a href="hw8cfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-14T17:09:19Z</div>
</div>
</body></html>
