<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15101409578860346197579562860"/>
<meta name="Problem" content="hw8b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-10-14T16:57:54Z"/>
<meta name="ID" content="hw8bfinal"/>
<meta name="User" content="15101207188018060481592839570"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: MinposTest.java</p>
<pre class="output">Pass: 2
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: TwodimTest.java</p>
<pre class="output">Pass: 4
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Twodim.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
</pre></td><td><pre>public class Twodim
{
	public static void sort(int[][] a)
	{
		// First loop is rows
		for (int i = 0; i &lt; a.length; i ++) {
			// This loop is columns
			for (int j = 0; j &lt; a[0].length; j ++) {
				int[] minPos = minimumPosition(a,i,j); // Gets the minimum value after the current position
				swap(a,i,j,minPos[0],minPos[1]); // swaps the current position with the smallest value
			}
		}
	}
	
   /**
      @param a a two-dimensional array
      @param r the starting row
      @param c the starting column
      @return the position of the minimum element in a startign at (r, c)
      as an array [row, column] of length 2 
   */
   public static int[] minimumPosition(int[][] a, int r, int c)
   {
      int[] minPos = new int[2];
      minPos[0] = r;
      minPos[1] = c;
      int smallestValue = a[r][c];
      for (int i = r; i &lt; a.length; i ++) {
    	  for (int j = c; j &lt; a[0].length; j ++) {
    		  if (a[i][j] &lt; smallestValue) {
    			  smallestValue = a[i][j];
    			  minPos[0] = i;
    			  minPos[1] = j;
    		  }
    	  }
    	  c = 0;
      }
      return minPos;
   }
   
   public static void swap(int[][] a, int r1, int c1, int r2, int c2)
   {
	   int holder = a[r1][c1];
	   a[r1][c1] = a[r2][c2];
	   a[r2][c2] = holder;
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">MinposTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class MinposTest
{
   @Test
   public void test1()
   {
      int[][] values = { { 4, 9, 7, 8 },
                         { 4, 8, 4, 2 },
                         { 0, 9, 5, 3 } };
      int[] minPos = Twodim.minimumPosition(values, 0, 0);
      assertArrayEquals(new int[] {2, 0}, minPos);
   }

   @Test
   public void test2()
   {
      int[][] values = { { 4, 9, 7},
                         { 8, 4, 8 },
                         { 4, 2, 0 },
                         { 9, 5, 3 }};
      int[] minPos = Twodim.minimumPosition(values, 3, 0);
      assertArrayEquals(new int[] {3, 2}, minPos);
   }
}
</pre></td></tr></table>
<p class="caption">TwodimTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class TwodimTest
{
   public boolean isSorted(int[][] a)
   {
      for (int i = 0; i &lt; a.length; i++)
      {
         for (int j = 0; j &lt; a[i].length; j++)
         {
            int inext = i;
            int jnext = j + 1;
            if (jnext == a[i].length) { inext++; jnext = 0; }
            if (inext &lt; a.length)
            {
               int elem = a[i][j];
               int nextElem = a[inext][jnext];
               if (elem &gt; nextElem) return false; 
            }
         }
      }
      return true;
   }

   @Test
   public void test1()
   {
      int[][] values = { { 4, 9, 7, 8 },
                         { 4, 8, 4, 2 },
                         { 0, 9, 5, 3 } };
      Twodim.sort(values);
      assertTrue(isSorted(values));
   }

   @Test
   public void test2()
   {
      int[][] values = { { 4, 9, 7},
                         { 8, 4, 8 },
                         { 4, 2, 0 },
                         { 9, 5, 3 }};
      Twodim.sort(values);
      assertTrue(isSorted(values));
   }

   @Test
   public void test3()
   {
      int[][] values = { { 16, 3, 2, 13 },
                         { 5, 10, 11, 8 },
                         { 9, 6, 7, 12 },
                         { 4, 15, 14, 1 } };
      Twodim.sort(values);
      assertTrue(isSorted(values));
   }

   @Test 
   public void swapTest()
   {
      int[][] values = { { 16, 3, 2, 13 },
                         { 5, 10, 11, 8 },
                         { 9, 6, 7, 12 },
                         { 4, 15, 14, 1 } };
      Twodim.swap(values, 0, 0, 3, 3);
      assertEquals(1, values[0][0]);
      assertEquals(16, values[3][3]);
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">8/8</p>
<p class="download"><a href="hw8bfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-14T16:57:54Z</div>
</div>
</body></html>
