<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15091018133174051403980601064"/>
<meta name="Problem" content="hw3b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-10T18:13:26Z"/>
<meta name="ID" content="SectionNumberChecker"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing SectionNumberChecker.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">File: file1.txt
9.2 should not come after 9.3
9.4 should not come after 9.5
</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">File: file2.txt
7.1.1 should not come after 7.1.2
</pre>
<span class="pass">pass</span><p class="header">Test 3</p>
<p class="caption">Output:</p>
<pre class="output">File: file3.txt
7.1.1 should not come after 7.1.2
7.3.1 should not come after 7.3.1.2
</pre>
<span class="pass">pass</span><p class="header">Test 4</p>
<p class="caption">Output:</p>
<pre class="output">File: file4.txt
7.1.1 should not come after 7.1.2
7.1.3 should not come after 7.1.3
6.2 should not come after 7.1.3
7.3.1 should not come after 7.3.1.2
</pre>
<span class="pass">pass</span><p class="header">Test 5</p>
<p class="caption">Output:</p>
<pre class="output">File: file5.txt
7.1.1 should not come after 7.1.2
7.3.1 should not come after 7.3.1.2
</pre>
<span class="pass">pass</span><p class="header">Test 6</p>
<p class="caption">Output:</p>
<pre class="output">File: file6.txt
7.1.1 should not come after 7.1.2
7.3.1 should not come after 7.3.1.2
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">SectionNumberChecker.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Comparator;
import java.util.Scanner;

public class SectionNumberChecker
{
   public static void main(String[] args) throws FileNotFoundException
   {
      System.out.print("File: ");
      Scanner in = new Scanner(System.in);
      String filename = in.nextLine();
      in.close();
      Comparator&lt;String&gt; comp = new SectionNumberComparator();
      File sectionFile = new File(filename);
      Scanner sectionScanner = new Scanner(sectionFile);
      ArrayList&lt;String&gt; sections = new ArrayList&lt;&gt;();
      while (sectionScanner.hasNextLine())
      {
    	  String line = sectionScanner.nextLine();
    	  Scanner lineScanner = new Scanner(line);
    	  boolean sectionFound = false;
    	  while (lineScanner.hasNext() &amp;&amp; !sectionFound) {
    		  String str = lineScanner.next();
    		  if (Character.isDigit(str.charAt(0))) {
    			  sections.add(str);
    		  }
    		  sectionFound = true;
    	  }
    	  lineScanner.close();
      }
      sectionScanner.close();
      String previous = sections.get(0);
      for (int i = 1; i &lt; sections.size(); i ++) {
    	  String section = sections.get(i);
    	  if (comp.compare(section, previous) &lt; 1) {
    		  System.out.println(section + " should not come after " + previous);
    	  }     
    	  previous = section;
      }
   }
}
</pre></td></tr></table>
<p class="caption">SectionNumberComparator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
</pre></td><td><pre>import java.util.Comparator;
import java.util.ArrayList;

public class SectionNumberComparator implements Comparator&lt;String&gt; 
{
	/**
	 * Compares two section numbers
	 * @param section1 the first section to compare
	 * @param section2 the second section to compare
	 */
	public int compare(String section1, String section2) 
	{
		ArrayList&lt;String&gt; section1Array = new ArrayList&lt;&gt;();
		ArrayList&lt;String&gt; section2Array = new ArrayList&lt;&gt;();
		
		String value1 = "";
		for (int i = 0; i &lt; section1.length(); i ++) {
			if (!("" + section1.charAt(i)).equals(".")) {
				value1 += section1.charAt(i);
			} else {
				section1Array.add(value1);
			}
			if (i == section1.length() - 1) {
				section1Array.add(value1);
			}
		}
		
		String value2 = "";
		for (int i = 0; i &lt; section2.length(); i ++) {
			if (!("" + section2.charAt(i)).equals(".")) {
				value2 += section2.charAt(i);
			} else {
				section2Array.add(value2);
			}
			if (i == section2.length() - 1) {
				section2Array.add(value2);
			}
		}
		
		for (int i = 0; i &lt; section1Array.size() &amp;&amp; i &lt; section2Array.size(); i ++) {
			if(section1Array.get(i).compareTo(section2Array.get(i)) &lt; 0) {
				return -1;
			} else if(section1Array.get(i).compareTo(section2Array.get(i)) &gt; 0) {
				return 1;
			}
		}
		if (section1Array.size() &gt; section2Array.size()) {
			return 1;
		} else if (section1Array.size() &lt; section2Array.size()) {
			return -1;
		} else {
			return 0;
		}
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">file1.txt:</p>
<pre>9.1 Inheritance Hierarchies
9.3 Overriding Methods
9.2 Implementing Subclasses
9.5 Object: The Cosmic Superclass
9.4 Polymorphism
</pre>
<p class="caption">file2.txt:</p>
<pre>7.1 Arrays
7.1.2 Array References
7.1.1 Declaring and Using Arrays
7.1.3 Using Arrays with Methods
7.1.4 Partially Filled Arrays
7.2 The Enhanced For Loop
7.3 Common Array Algorithms
7.3.1 Filling
7.3.2 Sum and Average Value
</pre>
<p class="caption">file3.txt:</p>
<pre>7.1 Arrays
7.1.2 Array References
7.1.1 Declaring and Using Arrays
7.1.3 Using Arrays with Methods
7.1.4 Partially Filled Arrays
7.2 The Enhanced For Loop
7.3 Common Array Algorithms
7.3.1.2 Sum and Average Value
7.3.1 Filling
</pre>
<p class="caption">file4.txt:</p>
<pre>6.1 Arrays
7.1.2 Array References
7.1.1 Declaring and Using Arrays
7.1.3 Using Arrays with Methods
7.1.3 Partially Filled Arrays
6.2 The Enhanced For Loop
7.3 Common Array Algorithms
7.3.1.2 Sum and Average Value
7.3.1 Filling
</pre>
<p class="caption">file5.txt:</p>
<pre>7.1 Arrays
(section content)
7.1.2 Array References
(section content)
7.1.1 Declaring and Using Arrays
(section content)
7.1.3 Using Arrays with Methods
(section content)
7.1.4 Partially Filled Arrays
(section content)
7.2 The Enhanced For Loop
(section content)
7.3 Common Array Algorithms
(section content)
7.3.1.2 Sum and Average Value
(section content)
7.3.1 Filling
(section content)
</pre>
<p class="caption">file6.txt:</p>
<pre>7.1 Arrays
...
7.1.2 Array References
...
7.1.1 Declaring and Using Arrays
...
7.1.3 Using Arrays with Methods
...
7.1.4 Partially Filled Arrays
...
7.2 The Enhanced For Loop
...
7.3 Common Array Algorithms
...
7.3.1.2 Sum and Average Value
...
7.3.1 Filling
...
</pre>
<p class="header">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="SectionNumberChecker.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-10T18:13:26Z</div>
</div>
</body></html>
