<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15091917466738046956830240669"/>
<meta name="Problem" content="hw4b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-19T17:46:22Z"/>
<meta name="ID" content="hw4bfinal"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing AikenReaderDemo.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">questions.txt</pre>
<p class="caption">Output:</p>
<pre class="output">What is the correct answer to this question?
1:  Is it this one?
2:  Maybe this answer?
3:  Possibly this one?
4:  Must be this one!
false true
Which LMS has the most quiz import formats?
1:  Moodle
2:  ATutor
3:  Claroline
4:  Blackboard
5:  WebCT
6:  Ilias
true false
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions2.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 7
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions3.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 6
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions4.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 2
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions5.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 2
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions6.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 2
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions7.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 2
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions8.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 6
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions9.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 6
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions10.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 6
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions11.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 9
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions12.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Caught SyntaxException: Syntax error in line 10
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions13.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Give the correct answer to this question.
1:  Is it this one?
2:  Maybe this answer?
3:  Possibly this one?
4:  Must be this one!
false true
Name the LMS with the most quiz import formats.
1:  Moodle
2:  ATutor
3:  Claroline
4:  Blackboard
5:  WebCT
6:  Ilias
true false
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">questions14.txt</pre>
<p class="caption">Output:</p>
<pre class="output">What is the correct (i.e., not wrong) answer to this question?
1:  This one: for sure
2:  Maybe this ANSWER: After all, why not?
3:  Possibly this one?
4:  Must be this one!
false true
Which LMS (i.e., learning management system) has the most quiz import formats?
1:  Moodle
2:  ATutor
3:  Claroline
4:  Blackboard
5:  WebCT
6:  Ilias
true false
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">AikenReader.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.util.ArrayList;
import java.util.Scanner;

public class AikenReader implements AutoCloseable
{
	private File file;
	private Scanner in;
	/**
	 * Creates a AikenReader 
	 * @param fileName
	 */
	public AikenReader(String fileName)
	{
		file = new File(fileName);
	}
	
	/**
	 * Reads the questions in the file
	 * return an ArrayList of Questions 
	 * @throws FileNotFoundException 
	 */
	public ArrayList&lt;ChoiceQuestion&gt; readQuestions() throws FileNotFoundException
	{
		ArrayList&lt;ChoiceQuestion&gt; questions = new ArrayList&lt;&gt;();
		int lineCount = 1;
		in = new Scanner(file);
		while(in.hasNextLine()) {
			ChoiceQuestion cq = new ChoiceQuestion();
			String text = in.nextLine();
			if (text.trim().isEmpty()) {
				throw new SyntaxException(lineCount);
			}
			lineCount++;
			cq.setText(text);
			ArrayList&lt;String&gt; results = new ArrayList&lt;&gt;();
			boolean found = false;
			String previous = "A";
			int resultCount = 1;
			boolean answerLineFound = false;
			while (in.hasNextLine() &amp;&amp; !found)
			{
				String choice = in.nextLine();
				if (choice.startsWith("ANSWER: ")) {
					if (choice.startsWith("Answer:")) {
						throw new SyntaxException(lineCount);
					}
					answerLineFound = true;
				} else {
					if (choice.trim().isEmpty()) {
						throw new SyntaxException(lineCount);
					}
					String firstChar = choice.substring(0,1);
					if (choice.substring(1, 2).equals(" ")) {
						throw new SyntaxException(lineCount);
					} else if (!choice.substring(2, 3).equals(" ")) {
						throw new SyntaxException(lineCount);
					}
					if (resultCount == 1) {
						if (!firstChar.equals(previous)) {
							throw new SyntaxException(lineCount);
						}
					} else {
						if (firstChar.compareTo(previous) &lt;= 0) {
							throw new SyntaxException(lineCount -1);
						} else {
							previous = firstChar;
						}
					}
				}
				if (answerLineFound) {
					if (in.hasNextLine()) {
						lineCount++;
						String next = in.nextLine();
						if (!next.trim().isEmpty()) {
							throw new SyntaxException(lineCount);
						} else {
							found = true;
						}
					} else {
						found = true;
					}
				}
				results.add(choice);
				lineCount++;
				resultCount++;
			}
			String answer = results.get(results.size()-1);
			String answerLetter = answer.substring(answer.length() - 1);
			for (int i = 0; i &lt; results.size()-1; i ++) {
				String result = results.get(i);
				if (result.substring(0,1).equals(answerLetter)) {
					cq.addChoice(result.substring(2), true);
				} else {
					cq.addChoice(result.substring(2), false);
				}
			}
			questions.add(cq);
		}
		in.close();
		return questions;
	}

	
	public void close() throws SyntaxException {
		in.close();
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">AikenReaderDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
</pre></td><td><pre>import java.io.FileNotFoundException;
import java.util.Scanner;

public class AikenReaderDemo
{
   public static void main(String[] args) throws FileNotFoundException
   {
      String filename = args[0];
      try (AikenReader reader = new AikenReader(filename))
      {         
         for (Question q : reader.readQuestions())
         {
            q.display();
            System.out.println(q.checkAnswer("1") + " " + q.checkAnswer("4"));
         }
      }
      catch (SyntaxException ex)
      {
         System.out.println("Caught " + ex);
      }
   }
}
</pre></td></tr></table>
<p class="caption">ChoiceQuestion.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
</pre></td><td><pre>import java.util.ArrayList;

/**
   A question with multiple choices.
*/
public class ChoiceQuestion extends Question
{
   private ArrayList&lt;String&gt; choices;

   /**
      Constructs a choice question with no choices.
   */
   public ChoiceQuestion()
   {
      choices = new ArrayList&lt;String&gt;();
   }

   /**
      Adds an answer choice to this question.
      @param choice the choice to add
      @param correct true if this is the correct choice, false otherwise
   */
   public void addChoice(String choice, boolean correct)
   {
      choices.add(choice);
      if (correct) 
      {
         // Convert choices.size() to string
         String choiceString = "" + choices.size();
         setAnswer(choiceString);
      }
   }
   
   public void display()
   {
      // Display the question text
      super.display();
      // Display the answer choices
      for (int i = 0; i &lt; choices.size(); i++)
      {
         int choiceNumber = i + 1;
         System.out.println(choiceNumber + ": " + choices.get(i));     
      }
   }
}

</pre></td></tr></table>
<p class="caption">Question.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
</pre></td><td><pre>/**
   A question with a text and an answer.
*/
public class Question
{
   private String text;
   private String answer;

   /**
      Constructs a question with empty question and answer.
   */
   public Question() 
   {
      text = "";
      answer = "";
   }

   /**
      Sets the question text.
      @param questionText the text of this question
   */
   public void setText(String questionText)   
   {
      text = questionText;
   }

   /**
      Sets the answer for this question.
      @param correctResponse the answer
   */
   public void setAnswer(String correctResponse)
   {
      answer = correctResponse;
   }

   /**
      Checks a given response for correctness.
      @param response the response to check
      @return true if the response was correct, false otherwise
   */
   public boolean checkAnswer(String response)
   {
      return response.equals(answer);
   }

   /**
      Displays this question.
   */
   public void display()
   {
      System.out.println(text);
   }
}
</pre></td></tr></table>
<p class="caption">SyntaxException.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
</pre></td><td><pre>public class SyntaxException extends RuntimeException
{
   public SyntaxException() {}
   public SyntaxException(String message) { super(message); }
   public SyntaxException(int line) { this("Syntax error in line " + line); }
}
</pre></td></tr></table>
<p class="caption">questions.txt:</p>
<pre>What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER: D

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions10.txt:</p>
<pre>What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER:D

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions11.txt:</p>
<pre>What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER: D

Which LMS has the most quiz import formats?
M) Moodle
A) ATutor
C) Claroline
B) Blackboard
W) WebCT
I) Ilias
ANSWER: M
</pre>
<p class="caption">questions12.txt:</p>
<pre>What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER: D

Which LMS has the most quiz import formats?
A) Moodle
C) ATutor
B) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: G
</pre>
<p class="caption">questions13.txt:</p>
<pre>Give the correct answer to this question.
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER: D

Name the LMS with the most quiz import formats.
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions14.txt:</p>
<pre>What is the correct (i.e., not wrong) answer to this question?
A. This one: for sure
B. Maybe this ANSWER: After all, why not?
C. Possibly this one?
D. Must be this one!
ANSWER: D

Which LMS (i.e., learning management system) has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions2.txt:</p>
<pre>What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER: D
Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions3.txt:</p>
<pre>What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!

ANSWER: D

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias

ANSWER: A
</pre>
<p class="caption">questions4.txt:</p>
<pre>What is the correct answer to this question?

A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER: D

Which LMS has the most quiz import formats?

A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions5.txt:</p>
<pre>What is the correct answer to this question?
A.Is it this one?
B.Maybe this answer?
C.Possibly this one?
D.Must be this one!
ANSWER: D

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions6.txt:</p>
<pre>What is the correct answer to this question?
a. Is it this one?
b. Maybe this answer?
c. Possibly this one?
d. Must be this one!
ANSWER: d

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions7.txt:</p>
<pre>What is the correct answer to this question?
A Is it this one?
B Maybe this answer?
C Possibly this one?
D Must be this one!
ANSWER: D

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions8.txt:</p>
<pre>What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
Answer: D

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="caption">questions9.txt:</p>
<pre>What is the correct answer to this question?
A. Is it this one?
B. Maybe this answer?
C. Possibly this one?
D. Must be this one!
ANSWER D

Which LMS has the most quiz import formats?
A) Moodle
B) ATutor
C) Claroline
D) Blackboard
E) WebCT
F) Ilias
ANSWER: A
</pre>
<p class="header">Score</p>
<p class="score">14/14</p>
<p class="download"><a href="hw4bfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-19T17:46:22Z</div>
</div>
</body></html>
