<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15092123048788912295234963649"/>
<meta name="Problem" content="hw5b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-09-21T23:04:51Z"/>
<meta name="ID" content="hw5bdraft"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing method cost</p>
<table class="run">
<tr><th>&nbsp;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"amber"</pre></td>
<td><pre>4</pre></td>
<td><pre>4</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"metronome"</pre></td>
<td><pre>16</pre></td>
<td><pre>16</pre></td>
</tr>
</table>
<p class="header">Student files</p>
<p class="caption">Demolition.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>public class Demolition
{
   public static int cost(String s)
   {
	   String str = s;
	   if (str.length() == 1) {return 0;}
	   int cost = 0;
	   String first = str.substring(0, 1);
	   String last = str.substring(str.length()-1);
	   int c1 = stepCost(first,str.substring(1));
	   int c2 = stepCost(last,str.substring(0, str.length()-1));
	   if (c1 &lt; c2) {
		   str = str.substring(1);
		   cost = c1 + cost(str);
	   } else if (c1 &gt; c2) {
		   str = str.substring(0, str.length()-1);
		   cost = c2 + cost(str);
	   } else {
		   String nextFirst = str.substring(1, 2);
		   String nextLast = str.substring(str.length()-2, str.length()-1);
		   int c11 = stepCost(nextFirst,str.substring(2));
		   int c21 = stepCost(nextLast,str.substring(0, str.length()-2));
		   if (c11 &lt;= c21) {
			   str = str.substring(1);
			   cost = c1 + cost(str);
		   } else {
			   str = str.substring(0, str.length()-1);
			   cost = c2 + cost(str);
		   }
	   }
	   return cost;
   }

   public static int stepCost(String letter, String rest) 
   {
      return "aeiou".contains(letter) ? 0 : rest.length();
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="hw5bdraft.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-21T23:04:51Z</div>
</div>
</body></html>
