<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="1509242215421681001590441095"/>
<meta name="Problem" content="hw5b"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-24T22:16:00Z"/>
<meta name="ID" content="hw5bfinal"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing DemolitionDemo.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">amber
a mber -&gt; mbe r -&gt; mb e -&gt; m b -&gt; b
Cost: 4
metronome
metronom e -&gt; m etronom -&gt; e tronom -&gt; trono m -&gt; tron o -&gt; tro n -&gt; tr o -&gt; t r -&gt; r
Cost: 16
</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">vile
vil e -&gt; v il -&gt; i l -&gt; l
Cost: 2
humongous
humongou s -&gt; humongo u -&gt; humong o -&gt; h umong -&gt; u mong -&gt; m ong -&gt; o ng -&gt; n g -&gt; g
Cost: 17
</pre>
<span class="pass">pass</span><p class="header">Test 3</p>
<p class="caption">Output:</p>
<pre class="output">wolfhound
w olfhound -&gt; o lfhound -&gt; lfhoun d -&gt; lfhou n -&gt; lfho u -&gt; lfh o -&gt; l fh -&gt; f h -&gt; h
Cost: 22
wolfhounds
w olfhounds -&gt; o lfhounds -&gt; l fhounds -&gt; f hounds -&gt; h ounds -&gt; o unds -&gt; u nds -&gt; n ds -&gt; d s -&gt; s
Cost: 30
wonderful
w onderful -&gt; o nderful -&gt; nderfu l -&gt; nderf u -&gt; n derf -&gt; d erf -&gt; e rf -&gt; r f -&gt; f
Cost: 22
zippier
zippie r -&gt; zippi e -&gt; zipp i -&gt; z ipp -&gt; i pp -&gt; p p -&gt; p
Cost: 10
zippiest
z ippiest -&gt; i ppiest -&gt; p piest -&gt; p iest -&gt; i est -&gt; e st -&gt; s t -&gt; t
Cost: 17
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Demolition.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
</pre></td><td><pre>/**
 * This program demolishes a string
 * @author JLepere2
 */
public class Demolition
{
	private int cost;
	private String description;
	private Demolition restDemolition;
	/**
	 * Creates a Demolition object
	 * @param line the string to demolish
	 */
	public Demolition(String s)
	{
		if (s.length() &lt;= 1) {
			description = s;
		} else {
			String first = s.substring(0, 1);
			String last = s.substring(s.length()-1);
			String rest;
			if (isVowel(first) &amp;&amp; !isVowel(last) || isVowel(first) &amp;&amp; isVowel(last)) {
				rest = s.substring(1);
				description = first + " " + rest;
				restDemolition = new Demolition(rest);
				cost = stepCost(first,rest) + restDemolition.getCost();
			} else if (!isVowel(first) &amp;&amp; isVowel(last)) {
				rest = s.substring(0,s.length()-1);
				description = rest + " " + last;
				restDemolition = new Demolition(rest);
				cost = stepCost(last,rest) + restDemolition.getCost();
			} else {
				//Both are consonants
				boolean[] removeFirst = new boolean[s.length()];
				boolean[] removeLast = new boolean[s.length()];
				for (int i = 0; i &lt; removeFirst.length; i ++) {
					removeFirst[i] = isVowel(s.substring(i,i+1));
					removeLast[i] = isVowel(s.substring(s.length()-(i+1), s.length()-i));
				}
				boolean found = false;
				for (int i = 1; i &lt; removeFirst.length &amp;&amp; !found; i ++) {
					if (removeFirst[i] &amp;&amp; !removeFirst[i+1] &amp;&amp; removeLast[i] &amp;&amp; !removeLast[i+1]) {
						found = true;
						rest = s.substring(1);
						description = first + " " + rest;
						restDemolition = new Demolition(rest);
						cost = stepCost(first,rest) + restDemolition.getCost();
					}
					if (removeFirst[i] != removeLast[i]) {
						if (removeFirst[i]) {
							found = true;
							rest = s.substring(1);
							description = first + " " + rest;
							restDemolition = new Demolition(rest);
							cost = stepCost(first,rest) + restDemolition.getCost();
						} else {
							found = true;
							rest = s.substring(0,s.length()-1);
							description = rest + " " + last;
							restDemolition = new Demolition(rest);
							cost = stepCost(last,rest) + restDemolition.getCost();
						}
					}
					if (!found) {
						if (i == removeFirst.length-1) {
							rest = s.substring(1);
							description = first + " " + rest;
							restDemolition = new Demolition(rest);
							cost = stepCost(first,rest) + restDemolition.getCost();
					}
					}
				}
			}
		}
	}
	
	/**
	 * Gets the cost of the demolition
	 * @return the cost of the demolition
	 */
	public int getCost()
	{
		return cost;
	}
	
	/**
	 * Calculates the demolition cost of any string
	 * @param s the string to demolish
	 * @return the cost of the demolition
	 */
	public static int cost(String s)
	{
		String str = s;
		if (str.length() == 1) {return 0;}
		int cost = 0;
		String first = str.substring(0, 1);
		String last = str.substring(str.length()-1);
		int c1 = stepCost(first,str.substring(1));
		int c2 = stepCost(last,str.substring(0, str.length()-1));
		if (c1 &lt; c2) {
			str = str.substring(1);
			cost = c1 + cost(str);
		} else if (c1 &gt; c2) {
			str = str.substring(0, str.length()-1);
			cost = c2 + cost(str);
		} else {
			String nextFirst = str.substring(1, 2);
			String nextLast = str.substring(str.length()-2, str.length()-1);
			int c11 = stepCost(nextFirst,str.substring(2));
			int c21 = stepCost(nextLast,str.substring(0, str.length()-2));
			if (c11 &lt;= c21) {
				str = str.substring(1);
				cost = c1 + cost(str);
			} else {
				str = str.substring(0, str.length()-1);
				cost = c2 + cost(str);
			}
		}
		return cost;
	}

	/**
	 * Calculates the step cost for a specific demolition step
	 * @param letter the letter to remove
	 * @param rest the rest of the string
	 * @return the cost to demolish the specific step
	 */
	public static int stepCost(String letter, String rest) 
	{
		return "aeiou".contains(letter) ? 0 : rest.length();
	}
	
	public String toString()
	{
		if (restDemolition == null) return description;
		else return description + " -&gt; " + restDemolition.toString();
	}
	
	public static boolean isVowel(String s)
	{
		return "aeiou".contains(s);
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">DemolitionDemo.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>import java.util.Scanner;

public class DemolitionDemo
{
   public static void main(String[] args)
   {
      Scanner in = new Scanner(System.in);
      while (in.hasNextLine())
      {
         String line = in.nextLine();
         Demolition demo = new Demolition(line);
         System.out.println(demo);
         System.out.println("Cost: " + demo.getCost());
      }
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="hw5bfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-24T22:16:00Z</div>
</div>
</body></html>
