<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15111918185838997304399803441"/>
<meta name="Problem" content="hw13a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-11-19T18:18:48Z"/>
<meta name="ID" content="hw13a"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: Test1.java</p>
<pre class="output">Pass: 3
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: Test2.java</p>
<pre class="output">Pass: 7
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Set.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
<span class="linenumber">128</span>
<span class="linenumber">129</span>
<span class="linenumber">130</span>
<span class="linenumber">131</span>
<span class="linenumber">132</span>
<span class="linenumber">133</span>
<span class="linenumber">134</span>
<span class="linenumber">135</span>
<span class="linenumber">136</span>
<span class="linenumber">137</span>
<span class="linenumber">138</span>
<span class="linenumber">139</span>
<span class="linenumber">140</span>
<span class="linenumber">141</span>
<span class="linenumber">142</span>
<span class="linenumber">143</span>
<span class="linenumber">144</span>
<span class="linenumber">145</span>
<span class="linenumber">146</span>
<span class="linenumber">147</span>
<span class="linenumber">148</span>
<span class="linenumber">149</span>
<span class="linenumber">150</span>
<span class="linenumber">151</span>
<span class="linenumber">152</span>
<span class="linenumber">153</span>
<span class="linenumber">154</span>
<span class="linenumber">155</span>
<span class="linenumber">156</span>
<span class="linenumber">157</span>
<span class="linenumber">158</span>
<span class="linenumber">159</span>
<span class="linenumber">160</span>
<span class="linenumber">161</span>
</pre></td><td><pre>import java.util.Iterator;
import java.util.LinkedList;
import java.util.ListIterator;
import java.util.TreeMap;

public class Set
{
   TreeMap&lt;Integer, LinkedList&lt;Object&gt;&gt; buckets;
   // No other instance variables

   /**
      Constructs an empty set.
   */
   public Set()
   {
      buckets = new TreeMap&lt;&gt;();
   }

   /**
      Tests for set membership.
      @param x an object
      @return true if x is an element of this set
   */
   public boolean contains(Object x)
   {
	   int h = x.hashCode();
	   if (buckets.get(h) != null) {
		   LinkedList&lt;Object&gt; list = buckets.get(h);
		   for (Object obj : list) {
			   if (x.equals(obj)) {
				   return true;
			   }
		   }
	   }
	   return false;
   }

   /**
      Adds an element to this set.
      @param x an object
      @return true if x is a new object, false if x was
      already in the set
   */
   public boolean add(Object x)
   {
	   int h = x.hashCode();
	   if (buckets.get(h) == null) {
		   //No list yet for the hashcode
		   LinkedList&lt;Object&gt; list = new LinkedList&lt;&gt;();
		   list.add(x);
		   buckets.put(h, list);
	   } else {
		   LinkedList&lt;Object&gt; list = buckets.get(h);
		   for (Object obj : list) {
			   if (obj.equals(x)) {
				   //x already in the set
				   return false;
			   }
		   }
		   list.addFirst(x);
		   buckets.put(h, list);
	   }
	   return true;
   }

   /**
      Gets the number of elements in this set.
      @return the number of elements
   */
   public int size()
   {
	   int size = 0;
	   for (Integer n : buckets.keySet()) {
		   size += buckets.get(n).size();
	   }
	   return size;
   }

   /**
      Removes an object from this set.
      @param x an object
      @return true if x was removed from this set, false
      if x was not an element of this set
   */
   public boolean remove(Object x)
   {
	   if (contains(x)) {
		   int h = x.hashCode();
		   LinkedList&lt;Object&gt; list = buckets.get(h);
		   list.remove(x);
		   if (list.isEmpty()) {
			   buckets.remove(h);
		   }
		   return true;
	   }
	   return false;
      // final
   }

   /**
      Returns an iterator that traverses the elements of this set.
      @return a hash set iterator
   */
   public Iterator iterator()
   {
      return new SetIterator();
   }

   class SetIterator implements Iterator
   {
      private Iterator&lt;LinkedList&lt;Object&gt;&gt; bucketIterator;
      private LinkedList&lt;Object&gt; currentBucket;
      private ListIterator&lt;Object&gt; current; 
      // No other instance variables
      
      /**
         Constructs an iterator that points to the
         first element of the set.
      */
      public SetIterator()
      {
         bucketIterator = buckets.values().iterator();
         currentBucket = bucketIterator.next();
         current = currentBucket.listIterator();
      }

      public boolean hasNext()
      {
    	  if (current.hasNext()) {
    		  return true;
    	  }
          return bucketIterator.hasNext();
      }
       
      public Object next()
      {
    	  if (hasNext()) {
    		  if (current.hasNext()) {
    			  return current.next();
    		  }
    		  //Advance to the next bucket
    		  currentBucket = bucketIterator.next();
    		  current = currentBucket.listIterator();
    		  return current.next();
    	  }
    	  return null;
      }

      public void remove()
      {
    	  if (hasNext()) {
    		  current.remove();
    		  if (currentBucket.isEmpty()) {
    			  bucketIterator.remove();
    		  }
    	  } else {
    		  throw new IllegalStateException();
    	  }
      }
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">Test1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;

public class Test1
{
   class Box
   {
      int n;
      public Box(int n) { this.n = n; }
      public int hashCode() { return Math.abs(n) % 10; }
      public boolean equals(Object otherObject) 
      { 
         return otherObject != null 
            &amp;&amp; otherObject.getClass() == Box.class
            &amp;&amp; n == ((Box) otherObject).n; 
      }
      public String toString() { return "" + n; }
   }

   @Test public void test1()
   {
      Set set = new Set();
      set.add(new Box(1));
      set.add(new Box(12));
      assertEquals("{1=[1], 2=[12]}", set.buckets.toString());
      assertEquals(2, set.size());
      assertTrue(set.contains(new Box(12)));
      assertFalse(set.contains(new Box(2)));
   }

   @Test public void test2()
   {
      Set set = new Set();
      set.add(new Box(1));
      set.add(new Box(11));
      assertEquals("{1=[11, 1]}", set.buckets.toString());
      assertEquals(2, set.size());
      assertTrue(set.contains(new Box(1)));
      assertTrue(set.contains(new Box(11)));
      assertFalse(set.contains(12));
   }

   @Test public void test3()
   {
      Set set = new Set();
      set.add(1);
      set.add(1);
      set.add(12);
      assertEquals("{1=[1], 12=[12]}", set.buckets.toString());
   }
}
   
</pre></td></tr></table>
<p class="caption">Test2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
<span class="linenumber">100</span>
<span class="linenumber">101</span>
<span class="linenumber">102</span>
<span class="linenumber">103</span>
<span class="linenumber">104</span>
<span class="linenumber">105</span>
<span class="linenumber">106</span>
<span class="linenumber">107</span>
<span class="linenumber">108</span>
<span class="linenumber">109</span>
<span class="linenumber">110</span>
<span class="linenumber">111</span>
<span class="linenumber">112</span>
<span class="linenumber">113</span>
<span class="linenumber">114</span>
<span class="linenumber">115</span>
<span class="linenumber">116</span>
<span class="linenumber">117</span>
<span class="linenumber">118</span>
<span class="linenumber">119</span>
<span class="linenumber">120</span>
<span class="linenumber">121</span>
<span class="linenumber">122</span>
<span class="linenumber">123</span>
<span class="linenumber">124</span>
<span class="linenumber">125</span>
<span class="linenumber">126</span>
<span class="linenumber">127</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;
import java.util.*;

public class Test2
{
   class Box
   {
      int n;
      public Box(int n) { this.n = n; }
      public int hashCode() { return Math.abs(n) % 10; }
      public boolean equals(Object otherObject) 
      { 
         return otherObject != null 
            &amp;&amp; otherObject.getClass() == Box.class
            &amp;&amp; n == ((Box) otherObject).n; 
      }
      public String toString() { return "" + n; }
   }

   @Test public void testRemove1()
   {
      Set set = new Set();
      set.add(new Box(1));
      set.add(new Box(12));
      assertTrue(set.remove(new Box(1)));
      assertEquals("{2=[12]}", set.buckets.toString());
      assertEquals(1, set.size());
      assertTrue(set.contains(new Box(12)));
      assertFalse(set.contains(new Box(1)));
      assertFalse(set.remove(new Box(1)));
   }

   @Test public void testRemove2()
   {
      Set set = new Set();
      set.add(new Box(11));
      set.add(new Box(12));
      assertTrue(set.remove(new Box(11)));
      assertEquals("{2=[12]}", set.buckets.toString());
      assertEquals(1, set.size());
      assertTrue(set.contains(new Box(12)));
      assertFalse(set.contains(new Box(11)));
      assertTrue(set.remove(new Box(12)));
      assertEquals("{}", set.buckets.toString());
      assertFalse(set.remove(new Box(12)));
   }

   @Test public void testIteratorNext()
   {
      Set set = new Set();
      set.add(new Box(1));
      set.add(new Box(12));
      set.add(new Box(22));
      set.add(new Box(14));
      set.add(new Box(24));
      assertEquals("{1=[1], 2=[22, 12], 4=[24, 14]}", set.buckets.toString());
      Iterator&lt;Object&gt; iter = set.iterator();
      assertTrue(iter.hasNext());
      assertEquals(new Box(1), iter.next());
      assertTrue(iter.hasNext());
      assertEquals(new Box(22), iter.next());
      assertTrue(iter.hasNext());
      assertEquals(new Box(12), iter.next());
      assertEquals(new Box(24), iter.next());
      assertEquals(new Box(14), iter.next());
      assertFalse(iter.hasNext());
   }

   @Test(expected=NoSuchElementException.class) public void testIteratorEmpty()
   {
      Set set = new Set();
      Iterator&lt;Object&gt; iter = set.iterator();
      assertFalse(iter.hasNext());
      iter.next();
   }

   @Test public void testIteratorRemove1()
   {
      Set set = new Set();
      set.add(new Box(1));
      set.add(new Box(12));
      set.add(new Box(22));
      set.add(new Box(14));
      set.add(new Box(24));
      assertEquals("{1=[1], 2=[22, 12], 4=[24, 14]}", set.buckets.toString());
      Iterator&lt;Object&gt; iter = set.iterator();
      iter.next(); // 1
      iter.next(); // 22
      iter.remove();
      assertEquals("{1=[1], 2=[12], 4=[24, 14]}", set.buckets.toString());
   }

   @Test public void testIteratorRemove2()
   {
      Set set = new Set();
      set.add(new Box(1));
      set.add(new Box(12));
      set.add(new Box(22));
      set.add(new Box(14));
      set.add(new Box(24));
      assertEquals("{1=[1], 2=[22, 12], 4=[24, 14]}", set.buckets.toString());
      Iterator&lt;Object&gt; iter = set.iterator();
      iter.next(); // 1
      iter.next(); // 22
      iter.remove();
      iter.next(); // 12
      iter.remove();
      assertEquals("{1=[1], 4=[24, 14]}", set.buckets.toString());
   }

   @Test(expected=IllegalStateException.class) public void testIteratorRemove3()
   {
      Set set = new Set();
      set.add(new Box(1));
      set.add(new Box(12));
      set.add(new Box(22));
      set.add(new Box(14));
      set.add(new Box(24));
      assertEquals("{1=[1], 2=[22, 12], 4=[24, 14]}", set.buckets.toString());
      Iterator&lt;Object&gt; iter = set.iterator();
      iter.next(); // 1
      iter.next(); // 22
      iter.remove();
      iter.remove();
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">12/12</p>
<p class="download"><a href="hw13a.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-11-19T18:18:48Z</div>
</div>
</body></html>
