<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15091019443294490837766634540"/>
<meta name="Problem" content="hw3c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-10T19:44:53Z"/>
<meta name="ID" content="Words"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Words.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">File name: input1.txt
Words: 21
Sentences: 3
</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">File name: input2.txt
Words: 40
Sentences: 2
</pre>
<span class="pass">pass</span><p class="header">Test 3</p>
<p class="caption">Output:</p>
<pre class="output">File name: input3.txt
Words: 4
Sentences: 0
</pre>
<span class="pass">pass</span><p class="header">Test 4</p>
<p class="caption">Output:</p>
<pre class="output">File name: input4.txt
Words: 10
Sentences: 3
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Words.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Words
{
   public static void main(String[] args) throws FileNotFoundException
   {
      System.out.print("File name: ");
      String fileName = new Scanner(System.in).nextLine();
      File wordFile = new File(fileName);
      Scanner in = new Scanner(wordFile);
      in.useDelimiter("");
      int words = 0;
      int sentences = 0;
      while (in.hasNext()) {
         String next = in.next(); // A string of length 1
         if (next.equals(" ") || next.equals("\n")) {
        	 words++;
         }
         if (next.equals("!") || next.equals("?")) {
        	 sentences++;
        	 if (!in.hasNext()) {
        		 words++;
        	 }
         }
         if (next.equals("-")) {
        	 if (in.hasNext()) {
        		 String next2 = in.next();
        		 if (next2.equals("-")) {
        			 words ++;
        		 }
        	 }
         }
         if (next.equals(".")) {
        	 if (in.hasNext()) {
        		 String words2 = in.next();
        		 if (words2.equals(".")) {
        			 if (in.hasNext()) {
        				 String words3 = in.next();
        				 if (words3.equals(".")) {
        					 words ++;
        				 }
        			 }
        		 } else {
        			 sentences ++;
        			 words++;
        		 }
        	 } else {
        		 sentences ++;
        		 words++;
        	 }
         }
      }
      in.close();
      System.out.println("Words: " + words);
      System.out.println("Sentences: " + sentences);
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">input1.txt:</p>
<pre>"What's up?", he said. I didn't know--and don't think I was ever going to know...that's just how I am.
</pre>
<p class="caption">input2.txt:</p>
<pre>Mary had a little lamb,
little lamb, little lamb,
Mary had a little lamb,
whose fleece was white as snow.
And everywhere that Mary went,
Mary went, Mary went,
and everywhere that Mary went,
the lamb was sure to go.
</pre>
<p class="caption">input3.txt:</p>
<pre>New York München 東京
</pre>
<p class="caption">input4.txt:</p>
<pre>A sentence. Not...another one!
A word and a 'word'?
</pre>
<p class="header">Score</p>
<p class="score">4/4</p>
<p class="download"><a href="Words.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-10T19:44:53Z</div>
</div>
</body></html>
