<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15101221192375526509878156844"/>
<meta name="Problem" content="hw8b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-10-13T04:19:40Z"/>
<meta name="ID" content="hw8bdraft"/>
<meta name="User" content="15101207188018060481592839570"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: MinposTest.java</p>
<pre class="output">Pass: 2
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Twodim.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>public class Twodim
{
   /**
      @param a a two-dimensional array
      @param r the starting row
      @param c the starting column
      @return the position of the minimum element in a startign at (r, c)
      as an array [row, column] of length 2 
   */
   public static int[] minimumPosition(int[][] a, int r, int c)
   {
      int[] minPos = new int[2];
      minPos[0] = r;
      minPos[1] = c;
      int smallestValue = a[r][c];
      for (int i = r; i &lt; a.length; i ++) {
    	  for (int j = c; j &lt; a[0].length; j ++) {
    		  if (a[i][j] &lt; smallestValue) {
    			  smallestValue = a[i][j];
    			  minPos[0] = i;
    			  minPos[1] = j;
    		  }
    	  }
      }
      return minPos;
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">MinposTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class MinposTest
{
   @Test
   public void test1()
   {
      int[][] values = { { 4, 9, 7, 8 },
                         { 4, 8, 4, 2 },
                         { 0, 9, 5, 3 } };
      int[] minPos = Twodim.minimumPosition(values, 0, 0);
      assertArrayEquals(new int[] {2, 0}, minPos);
   }

   @Test
   public void test2()
   {
      int[][] values = { { 4, 9, 7},
                         { 8, 4, 8 },
                         { 4, 2, 0 },
                         { 9, 5, 3 }};
      int[] minPos = Twodim.minimumPosition(values, 3, 0);
      assertArrayEquals(new int[] {3, 2}, minPos);
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="hw8bdraft.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-13T04:19:40Z</div>
</div>
</body></html>
