<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15090701381249601694047337984"/>
<meta name="Problem" content="hw3b"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-09-07T01:38:47Z"/>
<meta name="ID" content="SectionNumberComparator"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing method compare</p>
<table class="run">
<tr><th>&nbsp;</th><th>Arguments</th><th>Actual</th><th>Expected</th></tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.1", "1.2"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12", "1.11"</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.2", "1.2"</pre></td>
<td><pre>0</pre></td>
<td><pre>0</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"10", "10.2"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"10.2", "10"</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12", "2"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.21", "2.11"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"2.11", "1.21"</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12.3", "1.12"</pre></td>
<td><pre>1</pre></td>
<td><pre>1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12.13", "1.12.14.1"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.2.3", "3.14"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
<tr><td><span class="pass">pass</span></td>
<td><pre>"1.12.3", "1.12.3.4.5"</pre></td>
<td><pre>-1</pre></td>
<td><pre>-1</pre></td>
</tr>
</table>
<p class="header">Student files</p>
<p class="caption">SectionNumberComparator.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
</pre></td><td><pre>import java.util.Comparator;
import java.util.ArrayList;

public class SectionNumberComparator implements Comparator&lt;String&gt; 
{
	/**
	 * Compares two section numbers
	 * @param section1 the first section to compare
	 * @param section2 the second section to compare
	 */
	public int compare(String section1, String section2) 
	{
		ArrayList&lt;String&gt; section1Array = new ArrayList&lt;&gt;();
		ArrayList&lt;String&gt; section2Array = new ArrayList&lt;&gt;();
		
		String value1 = "";
		for (int i = 0; i &lt; section1.length(); i ++) {
			if (!("" + section1.charAt(i)).equals(".")) {
				value1 += section1.charAt(i);
			} else {
				section1Array.add(value1);
			}
			if (i == section1.length() - 1) {
				section1Array.add(value1);
			}
		}
		
		String value2 = "";
		for (int i = 0; i &lt; section2.length(); i ++) {
			if (!("" + section2.charAt(i)).equals(".")) {
				value2 += section2.charAt(i);
			} else {
				section2Array.add(value2);
			}
			if (i == section2.length() - 1) {
				section2Array.add(value2);
			}
		}
		
		for (int i = 0; i &lt; section1Array.size() &amp;&amp; i &lt; section2Array.size(); i ++) {
			if(section1Array.get(i).compareTo(section2Array.get(i)) &lt; 0) {
				return -1;
			} else if(section1Array.get(i).compareTo(section2Array.get(i)) &gt; 0) {
				return 1;
			}
		}
		if (section1Array.size() &gt; section2Array.size()) {
			return 1;
		} else if (section1Array.size() &lt; section2Array.size()) {
			return -1;
		} else {
			return 0;
		}
	}
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">12/12</p>
<p class="download"><a href="SectionNumberComparator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-07T01:38:47Z</div>
</div>
</body></html>
