<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15101221094164241001605881345"/>
<meta name="Problem" content="hw8a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-10-13T04:09:50Z"/>
<meta name="ID" content="hw8adraft"/>
<meta name="User" content="15101207188018060481592839570"/>
<meta name="git" content="git@github.com/sjsu-cs46b-fall2015/hw8a-ebfb0909-a998-4af0-8b52-d394ac4422cf-JLepere2.git"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: FrequencyTest.java</p>
<pre class="output">Pass: 5
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Frequency.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
</pre></td><td><pre>public class Frequency
{
   /**
      Returns an array of the frequencies of each element in a.
      That is, if the returned array is f, then a[i] occurs f[i]
      times in a.
      @return the frequency array
   */
   public static int[] frequencyOfElements(int[] a)
   {
      int[] frequency = new int[a.length];
      int count = 0;
      for (int i = 0; i &lt; frequency.length; i ++) {
    	  for (int j = 0; j &lt; a.length; j ++) {
    		  if (a[i] == a[j]) {
    			  count ++;
    		  }
    	  }
    	  frequency[i] = count;
    	  count = 0;
      }
      return frequency;
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">FrequencyTest.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
</pre></td><td><pre>import java.util.*;
import org.junit.*;
import static org.junit.Assert.*;

public class FrequencyTest
{
   @Test
   public void test1()
   {
      int[] a = { 1, 4, 4, 1, 1, 1, 5 };
      int[] f = Frequency.frequencyOfElements(a);
      assertArrayEquals(
         new int[] { 4, 2, 2, 4, 4, 4, 1 }, f);
   }

   @Test
   public void test2()
   {
      int[] a = { 1, 4, 5, 2, 6, 7, 8 };
      int[] f = Frequency.frequencyOfElements(a);
      assertArrayEquals(
         new int[] { 1, 1, 1, 1, 1, 1, 1 }, f);
   }

   @Test
   public void test3()
   {
      int[] a = { 4, 4, 4, 4, 4, 4, 4 };
      int[] f = Frequency.frequencyOfElements(a);
      assertArrayEquals(
         new int[] { 7, 7, 7, 7, 7, 7, 7 }, f);
   }

   @Test
   public void test4()
   {
      int[] a = { 4 };
      int[] f = Frequency.frequencyOfElements(a);
      assertArrayEquals(
         new int[] { 1 }, f);
   }

   @Test
   public void test5()
   {
      int[] a = { };
      int[] f = Frequency.frequencyOfElements(a);
      assertArrayEquals(
         new int[] { }, f);
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">6/6</p>
<p class="download"><a href="hw8adraft.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-10-13T04:09:50Z</div>
</div>
</body></html>
