<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15112522584574747754698934113"/>
<meta name="Problem" content="hw14c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-11-25T22:58:07Z"/>
<meta name="ID" content="hw14afinal"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">JUnit: Test1.java</p>
<pre class="output">Pass: 2
Fail: 0</pre>
<span class="pass">pass</span><p class="header">JUnit: Test2.java</p>
<pre class="output">Pass: 5
Fail: 0</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">EmptyTree.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>
public class EmptyTree implements LispTree
{

	public boolean empty() 
	{
		return true;
	}

	public Object data() 
	{
		return null;
	}

	public LispTree left() 
	{
		return null;
	}

	public LispTree right() 
	{
		return null;
	}

	public String toString()
	{
		return "NIL";
	}

	public int eval() 
	{
		return (Integer) null;
	}

	public int height() 
	{
		return 0;
	}
}
</pre></td></tr></table>
<p class="caption">LispTree.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
</pre></td><td><pre>
public interface LispTree 
{
	boolean empty();
	Object data();
	LispTree left();
	LispTree right();
	int eval();
	int height();
}
</pre></td></tr></table>
<p class="caption">NonEmptyTree.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
</pre></td><td><pre>
public class NonEmptyTree implements LispTree
{
	private Object data;
	private LispTree left;
	private LispTree right;
	
	public NonEmptyTree(Object data, LispTree left, LispTree right)
	{
		this.data = data;
		this.left = left;
		this.right = right;
	}
	
	public boolean empty() 
	{
		return false;
	}

	public Object data() 
	{
		return data;
	}

	public LispTree left() 
	{
		return left;
	}

	public LispTree right() 
	{
		return right;
	}

	public String toString()
	{	
		if (left.empty() &amp;&amp; right.empty()) {
			return "t(" + data.toString() + ")";
		} else {
			return "t(" + data.toString() + ", " + left.toString() + ", " + right.toString() + ")";
		}
	}

	public int eval() 
	{
		if (left.empty() &amp;&amp; right.empty()) {
			return Integer.parseInt(data.toString());
		} else {
			if (data.equals("+")) {
				return left.eval() + right.eval();
			} else if (data.equals("-")) {
				return left.eval() - right.eval();
			} else if (data.equals("/")) {
				return left.eval() / right.eval();
			} else if (data.equals("*")){
				return left.eval() * right.eval();
			} else if (data.equals("%")) {
				return left.eval() % right.eval();
			} else {
				throw new UnsupportedOperationException();
			}
		}
	}

	public int height() 
	{
		return 1 + Math.max(left.height(), right.height());
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">Test1.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;
import java.util.Iterator;

public class Test1
{
   public static EmptyTree NIL = new EmptyTree();

   public static  LispTree t(Object data, LispTree left, LispTree right)
   {
      return new NonEmptyTree(data, left, right);
   }

   public static LispTree t(Object data) 
   {
      return new NonEmptyTree(data, NIL, NIL);
   }

   @Test public void test1()
   {
      // Figure 17.6 of the textbook
      LispTree tree1 = t("*", t("+", t(3), t(4)), t(5));
      assertEquals("*", tree1.data());
      assertEquals("+", tree1.left().data());
      assertEquals(NIL, tree1.right().left());
   }

   @Test public void test2()
   {
      LispTree tree1 = t("*", t("+", t(3), t(4)), t(5));
      assertEquals("t(*, t(+, t(3), t(4)), t(5))", tree1.toString());
      LispTree tree2 = t("+", t(3), t("*", t(4), t(5)));
      assertEquals("t(+, t(3), t(*, t(4), t(5)))", tree2.toString());
      assertEquals("t(1, NIL, t(2))", t(1, NIL, t(2)).toString());
      assertEquals("t(1, t(2), NIL)", t(1, t(2), NIL).toString());
      assertEquals("NIL", NIL.toString());
   }
}
</pre></td></tr></table>
<p class="caption">Test2.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>import org.junit.*;
import static org.junit.Assert.*;
import java.util.Iterator;

public class Test2
{
   public static EmptyTree NIL = new EmptyTree();

   public static  LispTree t(Object data, LispTree left, LispTree right)
   {
      return new NonEmptyTree(data, left, right);
   }

   public static LispTree t(Object data) 
   {
      return new NonEmptyTree(data, NIL, NIL);
   }

   @Test public void test1()
   {
      LispTree tree1 = t("*", t("+", t(3), t(4)), t(5));
      assertEquals(3, tree1.height());
      LispTree tree2 = t("+", t(3), t("*", t(4), t(5)));
      assertEquals(3, tree2.height());
      assertEquals(4, t(1, tree1, NIL).height());
      assertEquals(4, t(1, NIL, tree1).height());
      assertEquals(0, NIL.height());
   }

   @Test public void test2()
   {
      LispTree t1 = t("*", t("+", t(3), t(4)), t(5));
      assertEquals(35, t1.eval());
      LispTree t2 = t("+", t(3), t("*", t(4), t(5)));
      assertEquals(23, t2.eval());
      assertEquals(45, t("+", t(1), t("+", t(2), t("+", t(3), t("+", t(4), t("+", t(5), t("+", t(6), t("+", t(7), t("+", t(8), t(9))))))))).eval());
      assertEquals(1, t("-", t("/", t(7), t(3)), t("%", t(7), t(3))).eval());
   }

   @Test(expected=Exception.class) public void test3()
   {
      t("^", t(1), t(2)).eval();
   }

   @Test(expected=Exception.class) public void test4()
   {
      t("+", NIL, t(2)).eval();
   }

   @Test(expected=Exception.class) public void test5()
   {
      t("+", t("-"), t(2)).eval();
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">9/9</p>
<p class="download"><a href="hw14afinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-11-25T22:58:07Z</div>
</div>
</body></html>
