<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15090406522306983155819165472"/>
<meta name="Problem" content="hw2a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-04T06:52:09Z"/>
<meta name="ID" content="Point"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running PointTester.java</p>
<pre class="output">5.0
<span class="pass">Expected: 5</span>
85.0
<span class="pass">Expected: 85</span>
97.0
<span class="pass">Expected: 97</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Point.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>public class Point implements Measurable
{
	private double x;
	private double y;
   
	/**
	 * Constructs a point with given x- and y-components.
	 * @param x the x-component
	 * @param y the y-component
	 */
	public Point(double x, double y)
	{
		this.x = x;
		this.y = y;
	}

	/**
	 * Returns the x-component of this point.
	 * @return the x-component
	 */
	public double getX() { return x; }

	/**
	 * Returns the y-component of this point.
	 * @return the y-component
	 */
	public double getY() { return y; }
   
	/**
	 * Gets the distance between the point and the origin
	 * @return the distance between the point and the origin
	 */
	public double getMeasure() 
	{
		
		return Math.sqrt((getX() * getX()) + (getY() * getY()));
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">Measurable.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
</pre></td><td><pre>/**
   Describes any class whose objects can be measured.
*/
public interface Measurable
{
   /**
      Computes the measure of the object.
      @return the measure
   */
   double getMeasure();
}
</pre></td></tr></table>
<p class="caption">PointTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
</pre></td><td><pre>public class PointTester
{
   public static void main(String[] args)
   {
      Point p1 = new Point(3, 4);
      Point p2 = new Point(13, 84);
      Measurable p3 = new Point(65, 72);

      System.out.println(p1.getMeasure());
      System.out.println("Expected: 5");
      System.out.println(p2.getMeasure());
      System.out.println("Expected: 85");
      System.out.println(p3.getMeasure());
      System.out.println("Expected: 97");
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="Point.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-04T06:52:09Z</div>
</div>
</body></html>
