<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15092322159012939512300845999"/>
<meta name="Problem" content="hw5a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-23T22:15:07Z"/>
<meta name="ID" content="hw5afinal"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running PolygonTester.java</p>
<pre class="output">Area: 100.0
<span class="pass">Expected: 100.0</span>
Area: 2.598076211353316
<span class="pass">Expected: 2.598076211353316</span>
Area: 1400.0
<span class="pass">Expected: 1400</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Polygon.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
</pre></td><td><pre>import java.awt.geom.Point2D;
import java.util.ArrayList;

/**
   A polygon with a number of Point2D.Double corners
*/
public class Polygon
{
   private ArrayList&lt;Point2D.Double&gt; corners;

   /**
      Constructs a Polygon object with no corners
   */
   public Polygon()
   {
      corners = new ArrayList&lt;Point2D.Double&gt;();
   }
   
   /**
      Adds a point to the list.
      @param p the point to add
   */
   public void add(Point2D.Double p)
   {
      corners.add(p);   
   }
   
   /**
      Computes the area of a polygon.
      @return area of a polygon
   */
   public double getArea()
   {
	   if (corners.size() == 3) { 
		   return areaOfTriangle(corners.get(0), corners.get(1), corners.get(2));
	   }
	   Polygon newPolygon = new Polygon();
	   for (int i = 0; i &lt; corners.size(); i ++) {
		   if (i != 1) {
			   newPolygon.add(corners.get(i));
		   }
	   }
	   return areaOfTriangle(corners.get(0), corners.get(1), corners.get(2)) + newPolygon.getArea();
   }
   
   /**
    * Computes the area of a triangle within the polygon
    * @param p1 the first point
    * @param p2 the second point
    * @param p3 the third point
    * @return the area of the triangle
    */
   public static double areaOfTriangle(Point2D.Double p1, Point2D.Double p2, Point2D.Double p3) 
   {
	   double x1 = p1.getX();
	   double y1 = p1.getY();
	   double x2 = p2.getX();
	   double y2 = p2.getY();
	   double x3 = p3.getX();
	   double y3 = p3.getY();
	   
	   return Math.abs(((x1*y2) + (x2*y3) + (x3*y1) - (y1*x2) - (y2*x3) - (y3*x1))/2);
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">PolygonTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
</pre></td><td><pre>import java.awt.geom.Point2D;

/**
   A tester class for Polygon.
*/
public class PolygonTester
{
   public static void main(String[] args)
   {
      // square
      Polygon p = new Polygon();
      p.add(new Point2D.Double(10, 20));
      p.add(new Point2D.Double(20, 20));
      p.add(new Point2D.Double(20, 10));
      p.add(new Point2D.Double(10, 10));
      
      System.out.println("Area: " + p.getArea());
      System.out.println("Expected: 100.0");

      // regular hexagon with radius 1
      p = new Polygon();
      for (int i = 0; i &lt; 6; i++)
         p.add(new Point2D.Double(Math.sin(i * Math.PI / 3),
               Math.cos(i * Math.PI / 3)));
      System.out.println("Area: " + p.getArea());
      System.out.println("Expected: " + 3 * Math.sqrt(3) / 2);      

      // Stop sign
      p = new Polygon();
      p.add(new Point2D.Double(10, 20));
      p.add(new Point2D.Double(20, 10));
      p.add(new Point2D.Double(20, -10));
      p.add(new Point2D.Double(10, -20));
      p.add(new Point2D.Double(-10, -20));
      p.add(new Point2D.Double(-20, -10));
      p.add(new Point2D.Double(-20, 10));
      p.add(new Point2D.Double(-10, 20));
      System.out.println("Area: " + p.getArea());
      System.out.println("Expected: " + 1400);      
   }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="hw5afinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-23T22:15:07Z</div>
</div>
</body></html>
