<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15091717286072284267916935413"/>
<meta name="Problem" content="hw4a"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-17T17:28:59Z"/>
<meta name="ID" content="hw4afinal"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Running FileNotFoundTester.java</p>
<pre class="output">File not found: nosuchfile.txt
<span class="pass">Expected: File not found: nosuchfile.txt</span>
</pre>
<p class="header">Testing Salaries.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">salaries.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Horace Mitchell $347,000
Richard R. Rush $347,000
Paul J. Zingg $341,500
Mildred Garcia $307,000
Mohammad H. Qayoumi $348,055
John Welty $311,000
Milton A. Gordon $307,000
Rollin C. Richmond $359,870
F. King Alexander $332,329
James Rosser $397,000
William B. Eisenhardt $270,680
Diane F. Harrison $282,315
Jolene Koester $307,000
J. Michael Ortiz $304,000
Alexander Gonzalez $367,000
Albert K. Karnig $352,000
Stephen L. Weber $311,435
Robert A. Corrigan $370,749
Don W. Kassing $340,209
Jeffrey D. Armstrong $422,000
Karen S. Haynes $342,568
Ruben Arminaña $363,179
Hamid Shirvani $332,000
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">salaries2.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Horace Mitchell $343,550
Richard R. Rush $343,250
Paul J. Zingg $337,885
Willie J. Hagan $303,850
Leroy M. Morishita $372,770
Joseph I. Castro $307,970
Mildred García $334,235
Lisa A. Rossbacher $356,806
Close Conoley $329,939
William A. Covino $367,970
Thomas A. Cropper $257,500
Eduardo M. Ochoa $278,424
Dianne F. Harrison $334,235
Soraya M. Coley $300,760
Alexander Gonzalez $363,850
Tomás D. Morales $388,570
Elliot Hirshman $412,000
Leslie E. Wong $394,750
Mohammad H. Qayoumi $363,796
Jeffrey Armstrong $391,400
Karen S. Haynes $338,685
Ruben Armiñana $359,914
Joseph F. Sheley $328,100
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Salaries.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Salaries
{
   public static void main(String[] args)
   {
      String filename = args[0];
      File salariesFile = new File(filename);
      try (Scanner in = new Scanner(salariesFile)){
    	  boolean firstLine = true;
    	  while (in.hasNextLine()) {
    		  if (firstLine) {
    			  String first = in.nextLine();
    			  firstLine = false;
    		  } else {
    			  String line = in.nextLine();
    			  String[] words = line.split("\\s+"); //splits the line into an array
	    		  
	    		  //Gets the index of the first dollar amount
	    		  boolean indexFound = false;
	    		  int i = 0;
	    		  for (i = 0; i &lt; words.length &amp;&amp; !indexFound; i ++) {
	    			  if (words[i].startsWith("$")) {
	    				  indexFound = true;
	    			  }
	    		  }
	    		  i --;
	    		  
	    		  //Gets the name
	    		  String name = words[i - 1];
	    		  if (words[i - 2].length() == 2) {
	    			  name = words[i - 3] + " " + words[i - 2] + " " + name;
	    		  } else {
	    			  name = words[i - 2] + " " + name;
	    			  if (words[i- 3].length() == 2) {
	    				  name = words[i - 3] + " " + name;
	    			  }
	    		  }
	    		  
	    		  // Gets the total dollar amount for each line
	    		  int total = 0;
	    		  for (int j = i; j &lt; words.length; j ++) {
	    			  if (words[j].startsWith("$")) {
	    				  String valueAsString = words[j].trim().replace("$","").replace(",", "");
	    				  int value = Integer.parseInt(valueAsString);
	    				  total += value;
	    			  }
	    		  }
	    		  
	    		  System.out.printf("%-2s $%,6d%n", name, total);
	    	  }
    	  }
      } catch (FileNotFoundException e) {
    	  System.out.println("File not found: " + filename);
      }
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">FileNotFoundTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
</pre></td><td><pre>public class FileNotFoundTester
{
    public static void main(String[] args)
    {
        
        Salaries.main(new String[] { "nosuchfile.txt" });
     
        System.out.println("Expected: File not found: nosuchfile.txt");    
    }
}
</pre></td></tr></table>
<p class="caption">salaries.txt:</p>
<pre>Campus President Salary Housing Auto Allowance
Bakersfield Horace Mitchell $285,000 $50,000 $12,000
Channel Island Richard R. Rush $275,000 $60,000 $12,000
Chico Paul J. Zingg $279,500 $50,000 $12,000
Dominguez Hills Mildred Garcia $295,000 provided $12,000
East Bay Mohammad H. Qayoumi $276,055 $60,000 $12,000
Fresno John Welty $299,000 provided $12,000
Fullerton Milton A. Gordon $295,000 provided $12,000
Humboldt Rollin C. Richmond $297,870 $50,000 $12,000
Long Beach F. King Alexander $320,329 provided $12,000
Los Angeles James Rosser $325,000 $60,000 $12,000
Maritime William B. Eisenhardt $258,680 provided $12,000
Monterey Bay Diane F. Harrison $270,315 provided $12,000
Northridge Jolene Koester $295,000 provided $12,000
Pomona J. Michael Ortiz $292,000 provided $12,000
Sacramento Alexander Gonzalez $295,000 $60,000 $12,000
San Bernardino Albert K. Karnig $290,000 $50,000 $12,000
San Diego Stephen L. Weber $299,435 provided $12,000
San Francisco Robert A. Corrigan $298,749 $60,000 $12,000
San Jose Don W. Kassing $328,209 provided $12,000
San Luis Obispo Jeffrey D. Armstrong $350,000 $60,000 $12,000
San Marcos Karen S. Haynes $270,568 $60,000 $12,000
Sonoma Ruben Arminaña $291,179 $60,000 $12,000
Stanislaus Hamid Shirvani $270,000 $50,000 $12,000
</pre>
<p class="caption">salaries2.txt:</p>
<pre>Campus President Salary Housing Supplement
Bakersfield Horace Mitchell $293,550 $50,000 
Channel Islands Richard R. Rush $283,250 $60,000
Chico Paul J. Zingg $287,885 $50,000
Dominguez Hills Willie J. Hagan $303,850 Provided
East Bay Leroy M. Morishita $312,770 $60,000 
Fresno Joseph I. Castro $307,970 Provided
Fullerton Mildred García $334,235 Provided
Humboldt Lisa A. Rossbacher $306,806 $50,000
Long Beach Jane Close Conoley $329,939 Provided
Los Angeles William A. Covino $307,970 $60,000
Maritime Academy Thomas A. Cropper $257,500 Provided
Monterey Bay Eduardo M. Ochoa $278,424 Provided
Northridge Dianne F. Harrison $304,735 Provided $29,500 annual supplement from CSUN foundation sources
Pomona Soraya M. Coley $300,760 Provided
Sacramento Alexander Gonzalez $303,850 $60,000
San Bernardino Tomás D. Morales $299,570 $60,000 $29,000 annual supplement from CSUSB foundation sources
San Diego Elliot Hirshman $362,000 Provided $50,000 annual supplement from SDSU Foundation sources
San Francisco Leslie E. Wong $308,499 $60,000 $26,251 annual supplement from SFSU Foundation sources
San José Mohammad H. Qayoumi $338,796 Provided $25,000 annual supplement from Tower Foundation
San Luis Obispo Jeffrey Armstrong $361,400 Provided $30,000 annual supplement from Cal Poly Foundation sources
San Marcos Karen S. Haynes $278,685 $60,000
Sonoma Ruben Armiñana $299,914 $60,000
Stanislaus Joseph F. Sheley $278,100 $50,000
</pre>
<p class="header">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="hw4afinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-17T17:28:59Z</div>
</div>
</body></html>
