<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15092423351742033575283093507"/>
<meta name="Problem" content="hw5c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-24T23:35:57Z"/>
<meta name="ID" content="hw5cfinal"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing PuzzleSolver.java</p>
<p class="header">Test 1</p>
<p class="caption">Output:</p>
<pre class="output">3A6+36B=71C
[346+369=715, 356+362=718]
</pre>
<span class="pass">pass</span><p class="header">Test 2</p>
<p class="caption">Output:</p>
<pre class="output">NEED+MORE=MONEY
[]
</pre>
<span class="pass">pass</span><p class="header">Test 3</p>
<p class="caption">Output:</p>
<pre class="output">SEND+MORE=MONEY
[9567+1085=10652]
</pre>
<span class="pass">pass</span><p class="header">Test 4</p>
<p class="caption">Output:</p>
<pre class="output">need+less=money
[3665+8699=12364, 5227+8299=13526, 5773+4799=10572, 5773+8799=14572, 5774+6799=12573, 7883+6899=14782, 7884+2899=10783, 7885+2899=10784, 7886+2899=10785, 7886+4899=12785]
</pre>
<span class="pass">pass</span><p class="header">Running PuzzleTester.java</p>
<pre class="output">346+364=71B
<span class="pass">Expected: 346+364=71B</span>
3A6+36B=714
<span class="pass">Expected: 3A6+36B=714</span>
A
<span class="pass">Expected: A</span>
0
<span class="pass">Expected: 0</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
true
<span class="pass">Expected: true</span>
false
<span class="pass">Expected: false</span>
false
<span class="pass">Expected: false</span>
</pre>
<p class="header">Student files</p>
<p class="caption">Puzzle.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
</pre></td><td><pre>public class Puzzle 
{
   private String add1;
   private String add2;
   private String result;

   /**
      Constructs a puzzle.
      @param add1 a string containing digits 0 - 9 and letters
      @param add2 a string containing digits 0 - 9 and letters
      @param result a string containing digits 0 - 9 and letters
   */
   public Puzzle(String add1, String add2, String result) 
   {
      this.add1 = add1;
      this.add2 = add2;
      this.result = result;
   }
   
   /**
      Makes a new puzzle by replacing a letter with a digit.
      @param letter the letter to be replaced
      @param digit the digit to replace it with
      @return the new puzzle
   */
   public Puzzle replace(String letter, int digit)
   {
	   return new Puzzle(add1.replace(letter, "" + digit), add2.replace(letter, "" + digit), result.replace(letter, "" + digit));
   }

   /**
      Gets the first letter in this puzzle.
      @return the first letter, or "" if there are no letters.
   */
   public String firstLetter()
   {
	   String firstLetter = "";
	   String totalPuzzle = add1 + add2 + result;
	   for (int i = 0; i &lt; totalPuzzle.length(); i ++) {
		   String ch = "";
		   if (i &lt; totalPuzzle.length()-1) {
			   ch = totalPuzzle.substring(i, i+1);
		   } else {
			   ch = totalPuzzle.substring(i);
		   }
		   if (!"0123456789".contains(ch)) {
			   firstLetter = ch;
			   return firstLetter;
		   }
	   }
	   return firstLetter;
   }

   /**
      Returns true if the puzzle is solved.
      @return true if the puzzle has no letters, no number starts
      with zero, and the first two numbers add up to the third
   */
   public boolean isSolved() 
   {
	   if (firstLetter().length() &gt; 0) {return false;}
	   
	   // Checks if the numbers start with 0
	   if (add1.startsWith("0") || add2.startsWith("0") || result.startsWith("0")) {
		   return false;
	   }
	   
	   return Integer.parseInt(add1) + Integer.parseInt(add2) == Integer.parseInt(result);
   }

   /**
      Checks whether this puzzle contains a given digit.
      @param digit a digit
      @return true if this puzzle returns digit
   */
   public boolean contains(int digit)
   {
      String totalPuzzle = add1 + add2 + result;
      return totalPuzzle.contains("" + digit);
   }
    
   public String toString()
   {
      return add1 + "+" + add2 + "=" + result;
   }    
}
</pre></td></tr></table>
<p class="caption">PuzzleSolver.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
</pre></td><td><pre>import java.util.*;

public class PuzzleSolver
{ 
   /**
      Returns all solutions to a puzzle.
      @param p a puzzle
      @return the list of solutions
   */
   public static ArrayList&lt;Puzzle&gt; solvePuzzle(Puzzle p)
   {
	   ArrayList&lt;Puzzle&gt; solutions = new ArrayList&lt;&gt;();
	   if (p.firstLetter().isEmpty()) {
		   if (p.isSolved()) {
			   solutions.add(p);
		   }
	   } else {
		   String letter = p.firstLetter();
		   ArrayList&lt;Puzzle&gt; posSolutions = new ArrayList&lt;&gt;();
		   for (int i = 0; i &lt; 10; i ++) {
			   if (!p.contains(i)) {
				   posSolutions.add(p.replace(letter, i));
			   }
		   }
		   for (int i = 0; i &lt; posSolutions.size(); i ++) {
			   Puzzle puz = posSolutions.get(i);
			   ArrayList&lt;Puzzle&gt; puzSolutions = solvePuzzle(puz);
			   for (int j = 0; j &lt; puzSolutions.size(); j ++) {
				   solutions.add(puzSolutions.get(j));
			   }
		   }
	   }
	   return solutions;
   }

   public static void main(String[] args) 
   {
      Scanner in = new Scanner(System.in);
      String line = in.nextLine();
      int n1 = line.indexOf("+");
      int n2 = line.indexOf("=");
      Puzzle p = new Puzzle(
         line.substring(0, n1).trim(), 
         line.substring(n1 + 1, n2).trim(),
         line.substring(n2 + 1).trim());
      ArrayList&lt;Puzzle&gt; solutions = solvePuzzle(p);
      // Sorted so that the order in which the solutions were arrived
      // does not matter for testing
      Collections.sort(solutions,
         (p1, p2) -&gt; p1.toString().compareTo(p2.toString()));
      System.out.println(solutions);
   }
}

</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">PuzzleTester.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
</pre></td><td><pre>public class PuzzleTester {
    public static void main(String[] args){
        Puzzle p0 = new Puzzle("3A6", "36A", "71B");
        Puzzle p1 = new Puzzle("3A6", "36B", "71C");
        Puzzle p2 = new Puzzle("234", "567", "801");
        Puzzle p3 = new Puzzle("321", "654", "300");
        Puzzle p4 = new Puzzle("234", "067", "301");

        System.out.println(p0.replace("A", 4));
        System.out.println("Expected: 346+364=71B");

        System.out.println(p1.replace("C", 4));
        System.out.println("Expected: 3A6+36B=714");
        
        System.out.println(p1.firstLetter());
        System.out.println("Expected: A");
        
        System.out.println(p3.firstLetter().length());
        System.out.println("Expected: 0");

        System.out.println(p1.contains(3));
        System.out.println("Expected: true");
        
        System.out.println(p1.contains(4));
        System.out.println("Expected: false");
        
        System.out.println(p1.isSolved());
        System.out.println("Expected: false");

        System.out.println(p2.isSolved());
        System.out.println("Expected: true");
        
        System.out.println(p3.isSolved());
        System.out.println("Expected: false");
               
        System.out.println(p4.isSolved());
        System.out.println("Expected: false");
    }
}
</pre></td></tr></table>
<p class="header">Score</p>
<p class="score">14/14</p>
<p class="download"><a href="hw5cfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-24T23:35:57Z</div>
</div>
</body></html>
