<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15091417335210605704599456495"/>
<meta name="Problem" content="hw4a"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2015-09-14T17:33:25Z"/>
<meta name="ID" content="hw4adraft"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing Salaries.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">salaries.txt</pre>
<p class="caption">Output:</p>
<pre class="output">$347,000
$347,000
$341,500
$307,000
$348,055
$311,000
$307,000
$359,870
$332,329
$397,000
$270,680
$282,315
$307,000
$304,000
$367,000
$352,000
$311,435
$370,749
$340,209
$422,000
$342,568
$363,179
$332,000
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">salaries2.txt</pre>
<p class="caption">Output:</p>
<pre class="output">$343,550
$343,250
$337,885
$303,850
$372,770
$307,970
$334,235
$356,806
$329,939
$367,970
$257,500
$278,424
$334,235
$300,760
$363,850
$388,570
$412,000
$394,750
$363,796
$391,400
$338,685
$359,914
$328,100
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">Salaries.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
</pre></td><td><pre>import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class Salaries
{
   public static void main(String[] args) throws FileNotFoundException
   {
      String filename = args[0];
      File salariesFile = new File(filename);
      Scanner in = new Scanner(salariesFile);
      while (in.hasNextLine()) {
    	  String line = in.nextLine();
    	  Scanner lineScanner = new Scanner(line);
    	  int amount = 0;
    	  boolean foundAmount = false;
    	  while (lineScanner.hasNext() &amp;&amp; !foundAmount) {
    		  String word = lineScanner.next();
    		  if (word.startsWith("$")) {
    			  String value = "";
    			  for (int i = 0; i &lt; word.length(); i ++) {
    				  if (Character.isDigit(word.charAt(i))) {
    					  value += word.charAt(i);
    				  }
    			  }
    			  amount += Integer.parseInt(value);
    		  }
    	  }
    	  lineScanner.close();
    	  if (amount != 0) {
    		  String amountString = "$" + amount;
    		  amountString = amountString.substring(0, 4) + "," + amountString.substring(4);
    		  System.out.println(amountString);
    	  }
      }
      in.close();
   }
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">salaries.txt:</p>
<pre>Campus President Salary Housing Auto Allowance
Bakersfield Horace Mitchell $285,000 $50,000 $12,000
Channel Island Richard R. Rush $275,000 $60,000 $12,000
Chico Paul J. Zingg $279,500 $50,000 $12,000
Dominguez Hills Mildred Garcia $295,000 provided $12,000
East Bay Mohammad H. Qayoumi $276,055 $60,000 $12,000
Fresno John Welty $299,000 provided $12,000
Fullerton Milton A. Gordon $295,000 provided $12,000
Humboldt Rollin C. Richmond $297,870 $50,000 $12,000
Long Beach F. King Alexander $320,329 provided $12,000
Los Angeles James Rosser $325,000 $60,000 $12,000
Maritime William B. Eisenhardt $258,680 provided $12,000
Monterey Bay Diane F. Harrison $270,315 provided $12,000
Northridge Jolene Koester $295,000 provided $12,000
Pomona J. Michael Ortiz $292,000 provided $12,000
Sacramento Alexander Gonzalez $295,000 $60,000 $12,000
San Bernardino Albert K. Karnig $290,000 $50,000 $12,000
San Diego Stephen L. Weber $299,435 provided $12,000
San Francisco Robert A. Corrigan $298,749 $60,000 $12,000
San Jose Don W. Kassing $328,209 provided $12,000
San Luis Obispo Jeffrey D. Armstrong $350,000 $60,000 $12,000
San Marcos Karen S. Haynes $270,568 $60,000 $12,000
Sonoma Ruben Arminaña $291,179 $60,000 $12,000
Stanislaus Hamid Shirvani $270,000 $50,000 $12,000
</pre>
<p class="caption">salaries2.txt:</p>
<pre>Campus President Salary Housing Supplement
Bakersfield Horace Mitchell $293,550 $50,000 
Channel Islands Richard R. Rush $283,250 $60,000
Chico Paul J. Zingg $287,885 $50,000
Dominguez Hills Willie J. Hagan $303,850 Provided
East Bay Leroy M. Morishita $312,770 $60,000 
Fresno Joseph I. Castro $307,970 Provided
Fullerton Mildred García $334,235 Provided
Humboldt Lisa A. Rossbacher $306,806 $50,000
Long Beach Jane Close Conoley $329,939 Provided
Los Angeles William A. Covino $307,970 $60,000
Maritime Academy Thomas A. Cropper $257,500 Provided
Monterey Bay Eduardo M. Ochoa $278,424 Provided
Northridge Dianne F. Harrison $304,735 Provided $29,500 annual supplement from CSUN foundation sources
Pomona Soraya M. Coley $300,760 Provided
Sacramento Alexander Gonzalez $303,850 $60,000
San Bernardino Tomás D. Morales $299,570 $60,000 $29,000 annual supplement from CSUSB foundation sources
San Diego Elliot Hirshman $362,000 Provided $50,000 annual supplement from SDSU Foundation sources
San Francisco Leslie E. Wong $308,499 $60,000 $26,251 annual supplement from SFSU Foundation sources
San José Mohammad H. Qayoumi $338,796 Provided $25,000 annual supplement from Tower Foundation
San Luis Obispo Jeffrey Armstrong $361,400 Provided $30,000 annual supplement from Cal Poly Foundation sources
San Marcos Karen S. Haynes $278,685 $60,000
Sonoma Ruben Armiñana $299,914 $60,000
Stanislaus Joseph F. Sheley $278,100 $50,000
</pre>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="hw4adraft.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-14T17:33:25Z</div>
</div>
</body></html>
