<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="15091702132873312914156818141"/>
<meta name="Problem" content="hw4c"/>
<meta name="Level" content="2"/>
<meta name="Time" content="2015-09-17T02:13:30Z"/>
<meta name="ID" content="hw4cfinal"/>
<meta name="User" content="15082516192598746027217998875"/>
<style type="text/css">
.header {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header">Testing BabyNameDiff.java</p>
<p class="caption">Command line arguments:</p>
<pre class="output">1990s.txt 1980s.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Alec                           Adriana
Alexis                         Alejandra
Andres                         Alexa
Brady                          Alexandria
Bryce                          Ariana
Cesar                          Ariel
Cole                           Bailey
Collin                         Bianca
Colton                         Breanna
Connor                         Briana
Cristian                       Caitlyn
Dakota                         Carly
Dalton                         Cassidy
Darius                         Chelsey
Devon                          Cheyenne
Dillon                         Chloe
Dominic                        Claire
Edgar                          Daisy
Eduardo                        Destiny
Elijah                         Diamond
Ethan                          Emma
Gavin                          Evelyn
Hayden                         Faith
Hunter                         Gabriela
Isaiah                         Gabriella
Ivan                           Gabrielle
Jackson                        Grace
Jake                           Hailey
Levi                           Haley
Malik                          Hayley
Marco                          Isabel
Mason                          Isabella
Max                            Jade
Maxwell                        Jasmin
Nicolas                        Jocelyn
Noah                           Kaitlin
Parker                         Kaitlyn
Pedro                          Karina
Preston                        Kaylee
Riley                          Kiara
Tanner                         Kirsten
Tristan                        Kylie
Wyatt                          Lydia
Xavier                         Mackenzie
                               Madeline
                               Madison
                               Makayla
                               Mariah
                               Marisa
                               Mckenzie
                               Mercedes
                               Mia
                               Michaela
                               Mikayla
                               Paige
                               Raven
                               Savannah
                               Selena
                               Shelby
                               Sierra
                               Sophia
                               Summer
                               Sydney
                               Yesenia
                               Zoe

Albert                         Adrienne
Arthur                         Alisha
Billy                          Ann
Bobby                          Anne
Brad                           Barbara
Bruce                          Beth
Carl                           Bridget
Clinton                        Candace
Danny                          Candice
Darrell                        Carla
Darren                         Carolyn
Frederick                      Carrie
Geoffrey                       Cassie
Gerald                         Cheryl
Jaime                          Christy
Jamie                          Colleen
Jay                            Cristina
Jeffery                        Dawn
Jermaine                       Deborah
Jimmy                          Denise
Joe                            Ebony
Jon                            Heidi
Kristopher                     Jaclyn
Lance                          Jaime
Lawrence                       Jenny
Lee                            Jill
Louis                          Kari
Marc                           Kelli
Maurice                        Kristi
Micheal                        Kristy
Randall                        Lacey
Reginald                       Latasha
Ricky                          Latoya
Rodney                         Linda
Roger                          Lori
Ross                           Marie
Roy                            Melinda
Russell                        Meredith
Shaun                          Michele
Terry                          Misty
Todd                           Nichole
Walter                         Nina
Wayne                          Pamela
Willie                         Priscilla
                               Regina
                               Renee
                               Robin
                               Sharon
                               Sheena
                               Stacey
                               Stacy
                               Stefanie
                               Susan
                               Tabitha
                               Tamara
                               Tammy
                               Tanya
                               Tasha
                               Teresa
                               Theresa
                               Tina
                               Tonya
                               Tracy
                               Virginia
                               Wendy
</pre>
<span class="pass">pass</span><p class="caption">Command line arguments:</p>
<pre class="output">test1.txt test2.txt</pre>
<p class="caption">Output:</p>
<pre class="output">Barney                         Wilma
Fred

Paul                           Mary
Peter
</pre>
<span class="pass">pass</span><p class="header">Student files</p>
<p class="caption">BabyNameDiff.java:</p>
<table class="file"><tr><td><pre><span class="linenumber">  1</span>
<span class="linenumber">  2</span>
<span class="linenumber">  3</span>
<span class="linenumber">  4</span>
<span class="linenumber">  5</span>
<span class="linenumber">  6</span>
<span class="linenumber">  7</span>
<span class="linenumber">  8</span>
<span class="linenumber">  9</span>
<span class="linenumber"> 10</span>
<span class="linenumber"> 11</span>
<span class="linenumber"> 12</span>
<span class="linenumber"> 13</span>
<span class="linenumber"> 14</span>
<span class="linenumber"> 15</span>
<span class="linenumber"> 16</span>
<span class="linenumber"> 17</span>
<span class="linenumber"> 18</span>
<span class="linenumber"> 19</span>
<span class="linenumber"> 20</span>
<span class="linenumber"> 21</span>
<span class="linenumber"> 22</span>
<span class="linenumber"> 23</span>
<span class="linenumber"> 24</span>
<span class="linenumber"> 25</span>
<span class="linenumber"> 26</span>
<span class="linenumber"> 27</span>
<span class="linenumber"> 28</span>
<span class="linenumber"> 29</span>
<span class="linenumber"> 30</span>
<span class="linenumber"> 31</span>
<span class="linenumber"> 32</span>
<span class="linenumber"> 33</span>
<span class="linenumber"> 34</span>
<span class="linenumber"> 35</span>
<span class="linenumber"> 36</span>
<span class="linenumber"> 37</span>
<span class="linenumber"> 38</span>
<span class="linenumber"> 39</span>
<span class="linenumber"> 40</span>
<span class="linenumber"> 41</span>
<span class="linenumber"> 42</span>
<span class="linenumber"> 43</span>
<span class="linenumber"> 44</span>
<span class="linenumber"> 45</span>
<span class="linenumber"> 46</span>
<span class="linenumber"> 47</span>
<span class="linenumber"> 48</span>
<span class="linenumber"> 49</span>
<span class="linenumber"> 50</span>
<span class="linenumber"> 51</span>
<span class="linenumber"> 52</span>
<span class="linenumber"> 53</span>
<span class="linenumber"> 54</span>
<span class="linenumber"> 55</span>
<span class="linenumber"> 56</span>
<span class="linenumber"> 57</span>
<span class="linenumber"> 58</span>
<span class="linenumber"> 59</span>
<span class="linenumber"> 60</span>
<span class="linenumber"> 61</span>
<span class="linenumber"> 62</span>
<span class="linenumber"> 63</span>
<span class="linenumber"> 64</span>
<span class="linenumber"> 65</span>
<span class="linenumber"> 66</span>
<span class="linenumber"> 67</span>
<span class="linenumber"> 68</span>
<span class="linenumber"> 69</span>
<span class="linenumber"> 70</span>
<span class="linenumber"> 71</span>
<span class="linenumber"> 72</span>
<span class="linenumber"> 73</span>
<span class="linenumber"> 74</span>
<span class="linenumber"> 75</span>
<span class="linenumber"> 76</span>
<span class="linenumber"> 77</span>
<span class="linenumber"> 78</span>
<span class="linenumber"> 79</span>
<span class="linenumber"> 80</span>
<span class="linenumber"> 81</span>
<span class="linenumber"> 82</span>
<span class="linenumber"> 83</span>
<span class="linenumber"> 84</span>
<span class="linenumber"> 85</span>
<span class="linenumber"> 86</span>
<span class="linenumber"> 87</span>
<span class="linenumber"> 88</span>
<span class="linenumber"> 89</span>
<span class="linenumber"> 90</span>
<span class="linenumber"> 91</span>
<span class="linenumber"> 92</span>
<span class="linenumber"> 93</span>
<span class="linenumber"> 94</span>
<span class="linenumber"> 95</span>
<span class="linenumber"> 96</span>
<span class="linenumber"> 97</span>
<span class="linenumber"> 98</span>
<span class="linenumber"> 99</span>
</pre></td><td><pre>import java.util.ArrayList;
import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;
import java.util.Collections;
import java.util.Comparator;

public class BabyNameDiff {
	public static void main(String[] args) throws FileNotFoundException {
		String filename1 = args[0];
		String filename2 = args[1];

		ArrayList&lt;ArrayList&lt;String&gt;&gt; names1 = read(filename1);
		ArrayList&lt;ArrayList&lt;String&gt;&gt; names2 = read(filename2);

		//Gets boys names
		ArrayList&lt;String&gt; boyNamesInFirstButNotSecond = BabyNameDiff.contains(names1.get(0), names2.get(0));
		ArrayList&lt;String&gt; boyNamesInSecondButNotFirst = BabyNameDiff.contains(names2.get(0), names1.get(0));
		
		//Gets girl names
		ArrayList&lt;String&gt; girlNamesInFirstButNotSecond = BabyNameDiff.contains(names1.get(1), names2.get(1));
		ArrayList&lt;String&gt; girlNamesInSecondButNotFirst = BabyNameDiff.contains(names2.get(1), names1.get(1));
		
		for (int i = 0; i &lt; boyNamesInFirstButNotSecond.size() || i &lt; girlNamesInFirstButNotSecond.size(); i ++) {
			if (i &lt; boyNamesInFirstButNotSecond.size() &amp;&amp; i &lt; girlNamesInFirstButNotSecond.size()) {
				System.out.printf("%-30s %s\n", boyNamesInFirstButNotSecond.get(i), girlNamesInFirstButNotSecond.get(i));
			} else if (i &lt; girlNamesInFirstButNotSecond.size()) {
				System.out.printf("%-30s %s\n", "", girlNamesInFirstButNotSecond.get(i));
			} else {
				System.out.println(boyNamesInFirstButNotSecond.get(i));
			}
		}
		System.out.println();
		for (int i = 0; i &lt; boyNamesInSecondButNotFirst.size() || i &lt; girlNamesInSecondButNotFirst.size(); i ++) {
			if (i &lt; boyNamesInSecondButNotFirst.size() &amp;&amp; i &lt; girlNamesInSecondButNotFirst.size()) {
				System.out.printf("%-30s %s\n", boyNamesInSecondButNotFirst.get(i), girlNamesInSecondButNotFirst.get(i));
			} else if (i &lt; girlNamesInSecondButNotFirst.size()) {
				System.out.printf("%30s %s\n", "", girlNamesInSecondButNotFirst.get(i));
			} else {
				System.out.println(boyNamesInSecondButNotFirst.get(i));
			}
		}
	}

	private static ArrayList&lt;ArrayList&lt;String&gt;&gt; read(String filename) throws FileNotFoundException {
		ArrayList&lt;ArrayList&lt;String&gt;&gt; names = new ArrayList&lt;ArrayList&lt;String&gt;&gt;();
		ArrayList&lt;String&gt; boys = new ArrayList&lt;&gt;();
		ArrayList&lt;String&gt; girls = new ArrayList&lt;&gt;();
		Scanner in = new Scanner(new File(filename));
		while (in.hasNextLine()) {
			String line = in.nextLine();
			Scanner lineScanner = new Scanner(line);
			boolean nameFound = false;
			while (lineScanner.hasNext() &amp;&amp; !nameFound) {
				int value = lineScanner.nextInt();
				String boyName = lineScanner.next();
				value = lineScanner.nextInt();
				String girlName = lineScanner.next();
				nameFound = true;
				boys.add(boyName);
				girls.add(girlName);
			}
			lineScanner.close();
		}
		in.close();
		names.add(boys);
		names.add(girls);
		return names;
	}

	/**
	 * Creates a string with all the names in the first but not the second list
	 * @param first the first set of names
	 * @param second the second set of names
	 * @return an ArrayList of names in first but not second
	 */
	private static ArrayList&lt;String&gt; contains(ArrayList&lt;String&gt; first, ArrayList&lt;String&gt; second) {
		ArrayList&lt;String&gt; namesInFirstButNotSecond = new ArrayList&lt;&gt;();
		for (int i = 0; i &lt; first.size(); i++) {
			String name1ToCompare = first.get(i);
			boolean foundSimilarName = false;
			for (int j = 0; j &lt; second.size() &amp;&amp; !foundSimilarName; j++) {
				String name2ToCompare = second.get(j);
				if (name1ToCompare.equals(name2ToCompare)) {
					foundSimilarName = true;
				}
			}
			if (!foundSimilarName) {
				namesInFirstButNotSecond.add(name1ToCompare);
			}
		}
		Collections.sort(namesInFirstButNotSecond, new Comparator&lt;String&gt;() {
			public int compare(String name1, String name2) {
				return name1.toString().compareTo(name2.toString());
			}
		});
		return namesInFirstButNotSecond;
	}
}
</pre></td></tr></table>
<p class="header">Provided files</p>
<p class="caption">1980s.txt:</p>
<pre>1 	Michael 	663522 	Jessica 	469426
2 	Christopher 	554764 	Jennifer 	440829
3 	Matthew 	458864 	Amanda 	369690
4 	Joshua 	396527 	Ashley 	352137
5 	David 	383578 	Sarah 	272536
6 	James 	356338 	Stephanie 	218118
7 	Daniel 	345390 	Melissa 	217889
8 	Robert 	321575 	Nicole 	210445
9 	John 	320988 	Elizabeth 	198926
10 	Joseph 	299345 	Heather 	191830
11 	Jason 	291999 	Tiffany 	158604
12 	Justin 	289737 	Michelle 	153974
13 	Andrew 	284999 	Amber 	153926
14 	Ryan 	278842 	Megan 	153494
15 	William 	248231 	Amy 	150643
16 	Brian 	233958 	Rachel 	146654
17 	Brandon 	232168 	Kimberly 	146435
18 	Jonathan 	229884 	Christina 	145976
19 	Nicholas 	223264 	Lauren 	145128
20 	Anthony 	211794 	Crystal 	140997
21 	Eric 	204181 	Brittany 	140830
22 	Adam 	195022 	Rebecca 	136211
23 	Kevin 	188620 	Laura 	134553
24 	Thomas 	177726 	Danielle 	134349
25 	Steven 	177385 	Emily 	131741
26 	Timothy 	172807 	Samantha 	121115
27 	Richard 	154695 	Angela 	116580
28 	Jeremy 	153414 	Erin 	115809
29 	Jeffrey 	144770 	Kelly 	109535
30 	Kyle 	141902 	Sara 	104638
31 	Benjamin 	141319 	Lisa 	102594
32 	Aaron 	138326 	Katherine 	99147
33 	Charles 	131851 	Andrea 	98234
34 	Mark 	129362 	Jamie 	96545
35 	Jacob 	124170 	Mary 	95828
36 	Stephen 	113589 	Erica 	93139
37 	Patrick 	111356 	Courtney 	84296
38 	Scott 	108159 	Kristen 	83220
39 	Nathan 	105951 	Shannon 	78410
40 	Paul 	104333 	April 	75937
41 	Sean 	103816 	Katie 	72847
42 	Travis 	102907 	Lindsey 	71933
43 	Zachary 	101804 	Kristin 	70550
44 	Dustin 	97304 	Lindsay 	68480
45 	Gregory 	93645 	Christine 	67994
46 	Kenneth 	89107 	Alicia 	66957
47 	Jose 	86574 	Vanessa 	65704
48 	Tyler 	86432 	Maria 	65648
49 	Jesse 	85895 	Kathryn 	62434
50 	Alexander 	81922 	Allison 	62322
51 	Bryan 	80485 	Julie 	61680
52 	Samuel 	73394 	Anna 	57276
53 	Derek 	72891 	Tara 	56328
54 	Bradley 	69338 	Kayla 	55284
55 	Chad 	69046 	Natalie 	54414
56 	Shawn 	65571 	Victoria 	53245
57 	Edward 	60798 	Monica 	51850
58 	Jared 	60282 	Jacqueline 	51549
59 	Cody 	60262 	Holly 	49648
60 	Jordan 	57134 	Kristina 	45941
61 	Peter 	56656 	Patricia 	45118
62 	Corey 	53600 	Cassandra 	44900
63 	Keith 	52631 	Brandy 	44518
64 	Marcus 	51769 	Whitney 	44369
65 	Juan 	51394 	Chelsea 	43156
66 	Donald 	50846 	Brandi 	42884
67 	Ronald 	46660 	Catherine 	42409
68 	Phillip 	45688 	Cynthia 	41658
69 	George 	45671 	Kathleen 	39397
70 	Cory 	44346 	Veronica 	39218
71 	Joel 	43552 	Leslie 	38712
72 	Shane 	43154 	Natasha 	38199
73 	Douglas 	41740 	Krystal 	37493
74 	Antonio 	41593 	Stacy 	36989
75 	Raymond 	41495 	Diana 	36880
76 	Carlos 	41461 	Erika 	36837
77 	Brett 	41275 	Dana 	36811
78 	Gary 	40228 	Jenna 	36585
79 	Alex 	38674 	Meghan 	36199
80 	Nathaniel 	38635 	Carrie 	36081
81 	Craig 	38089 	Leah 	36040
82 	Ian 	37761 	Melanie 	35933
83 	Luis 	37394 	Brooke 	34978
84 	Derrick 	36342 	Karen 	34904
85 	Erik 	36331 	Alexandra 	34784
86 	Casey 	35974 	Valerie 	34620
87 	Philip 	35702 	Caitlin 	33595
88 	Frank 	33571 	Julia 	33329
89 	Evan 	32474 	Alyssa 	32952
90 	Gabriel 	32296 	Jasmine 	32938
91 	Victor 	32253 	Hannah 	32681
92 	Vincent 	32033 	Stacey 	32126
93 	Austin 	31280 	Brittney 	31530
94 	Larry 	31277 	Susan 	30533
95 	Brent 	31269 	Margaret 	30346
96 	Seth 	31125 	Sandra 	30016
97 	Wesley 	31084 	Candice 	29845
98 	Dennis 	30451 	Latoya 	29533
99 	Todd 	30321 	Bethany 	29341
100 	Christian 	30236 	Misty 	29114
101 	Curtis 	29897 	Katrina 	28826
102 	Jeffery 	29576 	Tracy 	28489
103 	Randy 	29504 	Casey 	27915
104 	Jeremiah 	28326 	Kelsey 	27748
105 	Adrian 	28119 	Kara 	27501
106 	Jesus 	27369 	Nichole 	27233
107 	Luke 	27025 	Alison 	27012
108 	Alan 	26802 	Heidi 	26375
109 	Trevor 	26683 	Alexis 	26309
110 	Russell 	26643 	Molly 	25883
111 	Mario 	26382 	Tina 	25833
112 	Lucas 	26076 	Pamela 	25737
113 	Jerry 	25748 	Rachael 	25663
114 	Miguel 	25527 	Nancy 	25474
115 	Carl 	25453 	Jillian 	25444
116 	Blake 	25383 	Candace 	25160
117 	Cameron 	24591 	Denise 	25112
118 	Troy 	24535 	Sabrina 	24628
119 	Mitchell 	24528 	Gina 	24446
120 	Tony 	24479 	Renee 	24414
121 	Shaun 	24468 	Jill 	24406
122 	Terry 	24160 	Kendra 	24383
123 	Johnny 	23493 	Morgan 	24282
124 	Martin 	23205 	Brenda 	24137
125 	Ricardo 	23070 	Monique 	23886
126 	Bobby 	22020 	Teresa 	23400
127 	Johnathan 	21896 	Krista 	22862
128 	Allen 	21894 	Linda 	22806
129 	Jorge 	21708 	Miranda 	22716
130 	Devin 	21701 	Robin 	22692
131 	Andre 	21574 	Dawn 	22405
132 	Henry 	20714 	Kristy 	22384
133 	Billy 	20649 	Theresa 	22381
134 	Caleb 	20636 	Tanya 	22298
135 	Marc 	20517 	Wendy 	22265
136 	Garrett 	20469 	Melinda 	22211
137 	Ricky 	20150 	Joanna 	22195
138 	Kristopher 	20068 	Anne 	22106
139 	Francisco 	20062 	Felicia 	21941
140 	Danny 	20008 	Desiree 	21811
141 	Manuel 	19976 	Jaclyn 	21798
142 	Lee 	19780 	Alisha 	21746
143 	Lawrence 	19629 	Lori 	21642
144 	Jonathon 	19582 	Tamara 	21222
145 	Jimmy 	19518 	Marissa 	21102
146 	Lance 	19449 	Kelli 	21049
147 	Taylor 	19410 	Lacey 	20775
148 	Randall 	19324 	Abigail 	20638
149 	Micheal 	18732 	Christy 	20225
150 	Mathew 	18619 	Jenny 	19713
151 	Albert 	18493 	Tabitha 	19574
152 	Jamie 	18409 	Colleen 	19458
153 	Isaac 	18360 	Meredith 	19195
154 	Roger 	17990 	Barbara 	19118
155 	Rodney 	17868 	Angelica 	19072
156 	Roberto 	17808 	Carolyn 	18631
157 	Jon 	17700 	Rebekah 	18315
158 	Colin 	17665 	Ebony 	18259
159 	Walter 	17569 	Deanna 	18150
160 	Clinton 	17527 	Tonya 	17986
161 	Louis 	17343 	Caroline 	17932
162 	Clayton 	16920 	Kristi 	17706
163 	Willie 	16892 	Kari 	17544
164 	Arthur 	16781 	Michele 	17262
165 	Chase 	16545 	Brianna 	17130
166 	Joe 	16504 	Bridget 	17098
167 	Jack 	15900 	Angel 	16740
168 	Jay 	15812 	Marie 	16520
169 	Angel 	15786 	Sharon 	16496
170 	Calvin 	15774 	Tasha 	16257
171 	Ross 	15710 	Sheena 	16255
172 	Darren 	15689 	Meagan 	16248
173 	Oscar 	15644 	Jaime 	16210
174 	Drew 	15581 	Cindy 	16017
175 	Maurice 	15571 	Priscilla 	16002
176 	Gerald 	15508 	Ann 	15927
177 	Alejandro 	15286 	Ashlee 	15849
178 	Spencer 	15171 	Stefanie 	15829
179 	Hector 	15093 	Cassie 	15758
180 	Ruben 	14845 	Adrienne 	15668
181 	Wayne 	14739 	Tammy 	15648
182 	Brendan 	14582 	Ana 	15496
183 	Grant 	14507 	Beth 	15372
184 	Javier 	14470 	Dominique 	15097
185 	Bruce 	14322 	Latasha 	15034
186 	Roy 	14294 	Cristina 	15020
187 	Dylan 	14164 	Mallory 	14995
188 	Logan 	13979 	Virginia 	14986
189 	Edwin 	13905 	Deborah 	14776
190 	Omar 	13666 	Audrey 	14656
191 	Brad 	13572 	Katelyn 	14641
192 	Reginald 	13497 	Regina 	14579
193 	Fernando 	13183 	Carla 	14446
194 	Darrell 	13160 	Cheryl 	14320
195 	Sergio 	13137 	Olivia 	14023
196 	Frederick 	13048 	Autumn 	13823
197 	Julian 	12921 	Jordan 	13787
198 	Jaime 	12844 	Claudia 	13783
199 	Jermaine 	12801 	Nina 	13621
200 	Geoffrey 	12724 	Taylor 	13609
</pre>
<p class="caption">1990s.txt:</p>
<pre>1 	Michael 	462278 	Jessica 	303060
2 	Christopher 	360176 	Ashley 	301779
3 	Matthew 	351580 	Emily 	237211
4 	Joshua 	329082 	Sarah 	224222
5 	Jacob 	298249 	Samantha 	223980
6 	Nicholas 	275271 	Amanda 	191039
7 	Andrew 	272774 	Brittany 	190810
8 	Daniel 	272105 	Elizabeth 	172581
9 	Tyler 	262256 	Taylor 	169010
10 	Joseph 	260605 	Megan 	160350
11 	Brandon 	259372 	Hannah 	158754
12 	David 	253511 	Kayla 	155873
13 	James 	244870 	Lauren 	153564
14 	Ryan 	241169 	Stephanie 	149796
15 	John 	239980 	Rachel 	149065
16 	Zachary 	225243 	Jennifer 	147999
17 	Justin 	220070 	Nicole 	136080
18 	William 	217731 	Alexis 	131174
19 	Anthony 	216157 	Victoria 	117439
20 	Robert 	205388 	Amber 	115590
21 	Jonathan 	197401 	Alyssa 	115241
22 	Austin 	190110 	Courtney 	113275
23 	Alexander 	183886 	Rebecca 	109647
24 	Kyle 	180171 	Danielle 	109560
25 	Kevin 	165152 	Jasmine 	105295
26 	Thomas 	146562 	Brianna 	99086
27 	Cody 	146461 	Katherine 	96853
28 	Jordan 	144719 	Alexandra 	94781
29 	Eric 	135183 	Madison 	91892
30 	Benjamin 	133854 	Morgan 	91179
31 	Aaron 	128307 	Melissa 	89970
32 	Christian 	126002 	Michelle 	86504
33 	Samuel 	125451 	Kelsey 	85125
34 	Dylan 	122046 	Chelsea 	84797
35 	Steven 	121062 	Anna 	78472
36 	Brian 	119250 	Kimberly 	77869
37 	Jose 	118971 	Tiffany 	77524
38 	Timothy 	107730 	Olivia 	75878
39 	Nathan 	107281 	Mary 	75517
40 	Adam 	106863 	Christina 	74636
41 	Richard 	94844 	Allison 	74418
42 	Patrick 	92903 	Abigail 	72746
43 	Charles 	92404 	Sara 	72132
44 	Sean 	91983 	Shelby 	71990
45 	Jason 	91668 	Heather 	71618
46 	Cameron 	81118 	Haley 	71183
47 	Jeremy 	77771 	Maria 	70844
48 	Mark 	75791 	Kaitlyn 	67559
49 	Stephen 	75131 	Laura 	67201
50 	Jesse 	73758 	Erin 	65325
51 	Juan 	70870 	Andrea 	65213
52 	Alex 	70801 	Natalie 	63365
53 	Travis 	68186 	Jordan 	61742
54 	Jeffrey 	66979 	Brooke 	60623
55 	Ethan 	66902 	Julia 	59926
56 	Caleb 	66260 	Emma 	58121
57 	Luis 	64709 	Vanessa 	57899
58 	Jared 	63765 	Erica 	55754
59 	Logan 	63557 	Sydney 	55747
60 	Hunter 	60510 	Kelly 	55713
61 	Trevor 	59927 	Kristen 	53068
62 	Bryan 	59731 	Katelyn 	52804
63 	Evan 	59383 	Marissa 	51209
64 	Paul 	58891 	Amy 	51158
65 	Taylor 	58392 	Crystal 	51092
66 	Kenneth 	58244 	Paige 	50548
67 	Connor 	57375 	Cassandra 	50358
68 	Dustin 	56763 	Gabrielle 	49807
69 	Noah 	56198 	Katie 	49321
70 	Carlos 	55145 	Caitlin 	49028
71 	Devin 	55055 	Lindsey 	48971
72 	Gabriel 	54796 	Destiny 	48227
73 	Ian 	53989 	Kathryn 	47150
74 	Nathaniel 	52558 	Jacqueline 	45943
75 	Gregory 	52070 	Shannon 	45907
76 	Derek 	50738 	Jenna 	45843
77 	Corey 	50212 	Angela 	45151
78 	Jesus 	49095 	Savannah 	44701
79 	Scott 	49005 	Mariah 	44593
80 	Bradley 	48067 	Alexandria 	44091
81 	Dakota 	46646 	Sierra 	43626
82 	Antonio 	46532 	Alicia 	43477
83 	Marcus 	46462 	Briana 	42796
84 	Blake 	45857 	Miranda 	42219
85 	Garrett 	45315 	Jamie 	41441
86 	Edward 	45138 	Catherine 	40746
87 	Luke 	44408 	Brittney 	40028
88 	Shawn 	42466 	Breanna 	40025
89 	Peter 	42350 	Grace 	39843
90 	Seth 	42195 	Monica 	38882
91 	Mitchell 	42004 	Sabrina 	38655
92 	Adrian 	41967 	Madeline 	36960
93 	Victor 	41047 	Caroline 	36811
94 	Miguel 	40980 	Molly 	36550
95 	Shane 	40585 	Erika 	35063
96 	Chase 	40296 	Mackenzie 	34773
97 	Isaac 	40236 	Leah 	34076
98 	Spencer 	38170 	Diana 	33765
99 	Lucas 	38151 	Whitney 	32883
100 	Jack 	37469 	Cheyenne 	31842
101 	Tanner 	37387 	Bailey 	31614
102 	Angel 	36980 	Christine 	31605
103 	Vincent 	36698 	Meghan 	31495
104 	Isaiah 	36577 	Lindsay 	31375
105 	Dalton 	35973 	Angelica 	31313
106 	Brett 	35414 	Cynthia 	31308
107 	George 	35233 	Margaret 	31281
108 	Alejandro 	35154 	Kaitlin 	30817
109 	Elijah 	34632 	Alexa 	30293
110 	Cory 	34158 	Hailey 	30289
111 	Cole 	33850 	Veronica 	29848
112 	Joel 	33788 	Melanie 	29348
113 	Erik 	33594 	Bianca 	28549
114 	Jake 	33088 	Autumn 	28148
115 	Mason 	32869 	Ariel 	28135
116 	Jorge 	32701 	Kristin 	27820
117 	Dillon 	32654 	Bethany 	27744
118 	Raymond 	31660 	Lisa 	27433
119 	Colton 	30460 	Kristina 	27241
120 	Ricardo 	29295 	Holly 	27068
121 	Casey 	29244 	Leslie 	26764
122 	Francisco 	28706 	Casey 	25895
123 	Brendan 	28505 	Chloe 	25852
124 	Devon 	28415 	April 	25764
125 	Keith 	28368 	Julie 	25422
126 	Colin 	28248 	Claire 	25305
127 	Wesley 	28241 	Kaylee 	25209
128 	Phillip 	27962 	Brenda 	24921
129 	Oscar 	27868 	Kathleen 	24843
130 	Julian 	27650 	Rachael 	24511
131 	Johnathan 	27255 	Karen 	24505
132 	Eduardo 	27215 	Sophia 	24489
133 	Chad 	27105 	Patricia 	24119
134 	Donald 	26755 	Gabriela 	24076
135 	Bryce 	26750 	Kendra 	23967
136 	Ronald 	26677 	Dominique 	23642
137 	Alec 	25905 	Kara 	23510
138 	Dominic 	25628 	Ana 	23509
139 	Grant 	25449 	Desiree 	23491
140 	Martin 	25320 	Tara 	23363
141 	Henry 	25169 	Michaela 	23165
142 	Mario 	24566 	Brandi 	22956
143 	Xavier 	24283 	Carly 	22787
144 	Manuel 	24161 	Kylie 	22726
145 	Alan 	24078 	Karina 	22606
146 	Derrick 	23978 	Adriana 	22332
147 	Frank 	23948 	Valerie 	22007
148 	Tristan 	23905 	Caitlyn 	21986
149 	Collin 	23747 	Natasha 	21964
150 	Omar 	23707 	Hayley 	21854
151 	Jeremiah 	23633 	Rebekah 	20914
152 	Jackson 	23583 	Jocelyn 	20875
153 	Troy 	22815 	Cassidy 	20658
154 	Edgar 	22196 	Jade 	20390
155 	Javier 	22093 	Gabriella 	20160
156 	Douglas 	21961 	Makayla 	20076
157 	Clayton 	21808 	Daisy 	19987
158 	Jonathon 	21423 	Jillian 	19725
159 	Nicolas 	21201 	Alison 	19724
160 	Andre 	21085 	Audrey 	19522
161 	Maxwell 	20906 	Faith 	19515
162 	Ivan 	20494 	Angel 	19496
163 	Philip 	20451 	Nancy 	19480
164 	Levi 	20304 	Dana 	19280
165 	Sergio 	20111 	Krystal 	19077
166 	Roberto 	20047 	Alejandra 	18996
167 	Darius 	19661 	Ariana 	18855
168 	Andres 	19625 	Summer 	18802
169 	Cristian 	19524 	Isabella 	18746
170 	Hector 	19481 	Mikayla 	18742
171 	Fernando 	19427 	Raven 	18498
172 	Drew 	19325 	Katrina 	18395
173 	Curtis 	19196 	Kiara 	17821
174 	Gary 	19188 	Sandra 	17618
175 	Riley 	18833 	Meagan 	17106
176 	Johnny 	18451 	Lydia 	16918
177 	Max 	18204 	Kirsten 	16882
178 	Dennis 	18085 	Chelsey 	16837
179 	Malik 	17943 	Zoe 	16787
180 	Wyatt 	17930 	Monique 	16764
181 	Cesar 	17831 	Claudia 	16502
182 	Edwin 	17464 	Mallory 	16469
183 	Gavin 	17274 	Joanna 	16276
184 	Preston 	17078 	Deanna 	16217
185 	Marco 	16994 	Isabel 	16097
186 	Allen 	16925 	Ashlee 	15976
187 	Ruben 	16921 	Felicia 	15639
188 	Calvin 	16850 	Marisa 	15534
189 	Mathew 	16795 	Mercedes 	15290
190 	Randy 	16780 	Mckenzie 	15284
191 	Brent 	16623 	Jasmin 	15232
192 	Jerry 	16562 	Krista 	15212
193 	Hayden 	16343 	Yesenia 	15167
194 	Alexis 	16253 	Diamond 	15157
195 	Brady 	16230 	Evelyn 	15120
196 	Parker 	16230 	Cindy 	15038
197 	Tony 	16131 	Selena 	15037
198 	Pedro 	16125 	Brandy 	14904
199 	Craig 	16102 	Gina 	14877
200 	Larry 	15940 	Mia 	14618
</pre>
<p class="caption">2000s.txt:</p>
<pre>1 	Jacob 	273642 	Emily 	223590
2 	Michael 	250370 	Madison 	193063
3 	Joshua 	231771 	Emma 	181156
4 	Matthew 	221411 	Olivia 	155935
5 	Daniel 	203569 	Hannah 	155607
6 	Christopher 	203154 	Abigail 	150803
7 	Andrew 	202332 	Isabella 	149415
8 	Ethan 	201689 	Samantha 	134203
9 	Joseph 	194535 	Elizabeth 	133279
10 	William 	194199 	Ashley 	132977
11 	Anthony 	191710 	Alexis 	130695
12 	David 	179656 	Sarah 	124253
13 	Alexander 	178661 	Sophia 	119154
14 	Nicholas 	177502 	Alyssa 	114388
15 	Ryan 	173134 	Grace 	110633
16 	Tyler 	165448 	Ava 	104475
17 	James 	162946 	Taylor 	100918
18 	John 	160794 	Brianna 	99696
19 	Jonathan 	144666 	Lauren 	97115
20 	Noah 	143321 	Chloe 	96397
21 	Brandon 	142884 	Natalie 	95019
22 	Christian 	142266 	Kayla 	94281
23 	Dylan 	140020 	Jessica 	90585
24 	Samuel 	138339 	Anna 	90103
25 	Benjamin 	137131 	Victoria 	84872
26 	Nathan 	134725 	Mia 	83436
27 	Zachary 	134682 	Hailey 	81906
28 	Logan 	133927 	Sydney 	76409
29 	Justin 	122892 	Jasmine 	75972
30 	Gabriel 	119693 	Julia 	70833
31 	Jose 	115652 	Morgan 	70727
32 	Austin 	112677 	Destiny 	69687
33 	Kevin 	110998 	Rachel 	68194
34 	Elijah 	110240 	Ella 	67417
35 	Caleb 	109966 	Kaitlyn 	66869
36 	Robert 	106508 	Megan 	66793
37 	Thomas 	102023 	Katherine 	65316
38 	Jordan 	101047 	Savannah 	64667
39 	Cameron 	95814 	Jennifer 	63468
40 	Jack 	95471 	Alexandra 	61215
41 	Hunter 	94778 	Allison 	59939
42 	Jackson 	94431 	Haley 	56993
43 	Angel 	94237 	Maria 	56916
44 	Isaiah 	92620 	Kaylee 	56364
45 	Evan 	92094 	Lily 	56143
46 	Isaac 	90613 	Makayla 	54931
47 	Luke 	90435 	Brooke 	54647
48 	Mason 	90431 	Nicole 	54521
49 	Jason 	88468 	Mackenzie 	54514
50 	Jayden 	88453 	Addison 	51348
51 	Gavin 	88387 	Stephanie 	49922
52 	Aaron 	86838 	Lillian 	49333
53 	Connor 	85944 	Andrea 	49144
54 	Aiden 	83457 	Zoe 	48713
55 	Aidan 	76457 	Faith 	48701
56 	Kyle 	76108 	Kimberly 	48456
57 	Juan 	75795 	Madeline 	48261
58 	Charles 	75279 	Alexa 	48083
59 	Luis 	74275 	Katelyn 	47795
60 	Adam 	70934 	Gabriella 	47332
61 	Lucas 	70924 	Gabrielle 	46985
62 	Brian 	69714 	Trinity 	46824
63 	Eric 	69430 	Amanda 	46527
64 	Adrian 	66057 	Kylie 	46405
65 	Nathaniel 	64182 	Mary 	46013
66 	Sean 	64088 	Paige 	45538
67 	Alex 	63720 	Riley 	45496
68 	Carlos 	63124 	Leah 	45360
69 	Ian 	61892 	Jenna 	45273
70 	Bryan 	61889 	Sara 	43976
71 	Owen 	61840 	Rebecca 	43583
72 	Jesus 	61270 	Michelle 	43494
73 	Landon 	61068 	Sofia 	43344
74 	Julian 	60326 	Vanessa 	43191
75 	Chase 	57125 	Jordan 	43144
76 	Cole 	56823 	Angelina 	42753
77 	Diego 	56004 	Caroline 	41820
78 	Jeremiah 	55560 	Avery 	41680
79 	Steven 	53831 	Audrey 	41491
80 	Sebastian 	53813 	Evelyn 	40698
81 	Xavier 	52403 	Maya 	40002
82 	Timothy 	52364 	Claire 	38994
83 	Carter 	52293 	Autumn 	38476
84 	Wyatt 	51317 	Jocelyn 	38358
85 	Brayden 	50321 	Ariana 	37961
86 	Blake 	50062 	Nevaeh 	37831
87 	Hayden 	50009 	Arianna 	37789
88 	Devin 	49362 	Jada 	37043
89 	Cody 	48825 	Bailey 	36839
90 	Richard 	48530 	Brooklyn 	36803
91 	Seth 	48121 	Aaliyah 	36328
92 	Dominic 	48062 	Amber 	36182
93 	Jaden 	46228 	Isabel 	36012
94 	Antonio 	46179 	Mariah 	35630
95 	Miguel 	46054 	Danielle 	35595
96 	Liam 	44906 	Melanie 	35200
97 	Patrick 	44748 	Sierra 	34489
98 	Carson 	44617 	Erin 	33350
99 	Jesse 	43315 	Molly 	33250
100 	Tristan 	43257 	Amelia 	33238
101 	Alejandro 	43086 	Isabelle 	32836
102 	Henry 	42613 	Madelyn 	32602
103 	Victor 	40651 	Melissa 	32590
104 	Trevor 	40025 	Jacqueline 	32103
105 	Bryce 	39862 	Marissa 	32045
106 	Jake 	39809 	Shelby 	31283
107 	Riley 	39588 	Angela 	31273
108 	Colin 	39112 	Leslie 	31036
109 	Jared 	37991 	Katie 	30397
110 	Jeremy 	37449 	Jade 	30262
111 	Mark 	37201 	Catherine 	29669
112 	Caden 	36709 	Diana 	29529
113 	Garrett 	36212 	Aubrey 	29506
114 	Parker 	35708 	Mya 	28764
115 	Marcus 	35607 	Amy 	28736
116 	Vincent 	35247 	Briana 	28699
117 	Kaleb 	34723 	Sophie 	28666
118 	Kaden 	34597 	Gabriela 	28518
119 	Brady 	34294 	Breanna 	27978
120 	Colton 	34223 	Gianna 	27836
121 	Kenneth 	34046 	Kennedy 	27554
122 	Joel 	33631 	Gracie 	27457
123 	Oscar 	33522 	Peyton 	27452
124 	Josiah 	33170 	Adriana 	27384
125 	Jorge 	33008 	Christina 	27113
126 	Cooper 	32423 	Courtney 	26958
127 	Ashton 	32400 	Daniela 	26619
128 	Tanner 	31667 	Lydia 	26279
129 	Eduardo 	31387 	Kathryn 	26252
130 	Paul 	30871 	Valeria 	26197
131 	Edward 	30763 	Layla 	26176
132 	Ivan 	30656 	Alexandria 	25893
133 	Preston 	30304 	Natalia 	25500
134 	Maxwell 	30040 	Angel 	25393
135 	Alan 	29624 	Laura 	24955
136 	Levi 	29239 	Charlotte 	24233
137 	Stephen 	28855 	Margaret 	23891
138 	Grant 	28401 	Cheyenne 	23875
139 	Nicolas 	28249 	Mikayla 	23716
140 	Omar 	28143 	Miranda 	23713
141 	Dakota 	28130 	Naomi 	23662
142 	Alexis 	28016 	Kelsey 	23371
143 	George 	27982 	Payton 	23364
144 	Collin 	27814 	Ana 	23161
145 	Eli 	27804 	Alicia 	23116
146 	Spencer 	27430 	Jillian 	22809
147 	Gage 	27383 	Daisy 	22782
148 	Max 	27348 	Mckenzie 	22542
149 	Cristian 	27174 	Ashlyn 	22452
150 	Ricardo 	27170 	Sabrina 	22320
151 	Derek 	27001 	Caitlin 	22284
152 	Micah 	26989 	Summer 	22156
153 	Brody 	26676 	Ruby 	21988
154 	Francisco 	26487 	Rylee 	21937
155 	Nolan 	26363 	Valerie 	21933
156 	Ayden 	26269 	Skylar 	21860
157 	Dalton 	26162 	Lindsey 	21629
158 	Shane 	26099 	Kelly 	21607
159 	Peter 	26097 	Genesis 	21421
160 	Damian 	26001 	Zoey 	21366
161 	Jeffrey 	25898 	Eva 	21326
162 	Brendan 	25827 	Sadie 	21279
163 	Travis 	25707 	Alexia 	21217
164 	Fernando 	25137 	Cassidy 	21159
165 	Peyton 	24945 	Kylee 	21146
166 	Conner 	24904 	Kendall 	21020
167 	Andres 	24754 	Jordyn 	20982
168 	Javier 	24609 	Kate 	20759
169 	Giovanni 	24205 	Jayla 	20723
170 	Shawn 	24154 	Karen 	20591
171 	Braden 	24061 	Tiffany 	20163
172 	Jonah 	23681 	Cassandra 	20116
173 	Bradley 	23594 	Juliana 	20050
174 	Cesar 	23585 	Reagan 	19967
175 	Emmanuel 	23515 	Caitlyn 	19768
176 	Manuel 	23424 	Giselle 	19711
177 	Edgar 	22575 	Serenity 	19581
178 	Mario 	22402 	Alondra 	19488
179 	Erik 	22396 	Lucy 	19364
180 	Edwin 	22044 	Bianca 	18902
181 	Johnathan 	21881 	Kiara 	18897
182 	Devon 	21599 	Crystal 	18881
183 	Erick 	21417 	Erica 	18850
184 	Wesley 	21056 	Angelica 	18673
185 	Oliver 	20912 	Hope 	18657
186 	Trenton 	20879 	Chelsea 	18009
187 	Hector 	20861 	Alana 	17908
188 	Malachi 	20732 	Liliana 	17597
189 	Jalen 	20438 	Brittany 	17551
190 	Raymond 	20354 	Camila 	17547
191 	Gregory 	20046 	Makenzie 	17463
192 	Abraham 	19811 	Lilly 	17237
193 	Elias 	19601 	Veronica 	17219
194 	Leonardo 	19472 	Abby 	17201
195 	Sergio 	19430 	Jazmin 	17190
196 	Donovan 	19307 	Adrianna 	17160
197 	Colby 	19173 	Karina 	17073
198 	Marco 	19106 	Delaney 	17072
199 	Bryson 	19046 	Ellie 	17013
200 	Martin 	18735 	Jasmin 	16895
</pre>
<p class="caption">test1.txt:</p>
<pre>1 Fred 10 Wilma 10
2 Barney 10 Eileen 10
</pre>
<p class="caption">test2.txt:</p>
<pre>1 Peter 10 Mary 10
2 Paul 10 Eileen 10
</pre>
<p class="header">Score</p>
<p class="score">2/2</p>
<p class="download"><a href="hw4cfinal.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2015-09-17T02:13:30Z</div>
</div>
</body></html>
