<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
<meta name="Version" content="0.3"/>
<meta name="Submission" content="/tmp/codecheck/17021618274615731371756953218"/>
<meta name="Problem" content="161004222636zh0xq5i3uc8ojrhiiaf4shv"/>
<meta name="Level" content="1"/>
<meta name="Time" content="2017-02-16T18:27:13Z"/>
<meta name="ID" content="Calculator"/>
<meta name="User" content="17021405228h0eualw50nsk5ad2bnol6kxd"/>
<meta name="Elapsed" content="17419 ms"/>
<style type="text/css">
.header {font-weight: bold; font-size: 1.2em; }
.item {font-weight: bold;}
.pass {color: green;}
.fail {color: red;}
table.file td {padding-right: 1em; background: #FFF; }
.linenumber {color: gray;}
.footnote {font-size: 0.7em;}
table {font-size: 0.9em;}
td, th { background: #EEE; margin: 0.5em; padding: 0.25em;}
table.output td {vertical-align: top;}
div.footnotes { border-top: 1px solid gray; padding-top: 0.5em; }
</style>
<title>Report</title>
</head>
<body>
<p class="header run">Testing Calculator.scala</p>
<p class="item">Test 1</p>
<p class="caption">Input:</p>
<pre class="output">4
5
6</pre>
<pre class="output">enter 3 integers x, y, and z on separate lines: 
fact(x) = 24
fact(y) = 120
fact(z) = 720
tri(x) = 10
tri(y) = 15
tri(z) = 21
exp(x) = 16
exp(y) = 32
exp(z) = 64
isPrime(x) = false
isPrime(y) = true
isPrime(z) = false
</pre>
<span class="pass">pass </span><p class="item">Test 2</p>
<p class="caption">Input:</p>
<pre class="output">8
9
0</pre>
<pre class="output">enter 3 integers x, y, and z on separate lines: 
fact(x) = 40320
fact(y) = 362880
fact(z) = 1
tri(x) = 36
tri(y) = 45
tri(z) = 0
exp(x) = 256
exp(y) = 512
exp(z) = 1
isPrime(x) = false
isPrime(y) = false
isPrime(z) = false
</pre>
<span class="pass">pass </span><p class="item">Test 3</p>
<p class="caption">Input:</p>
<pre class="output">1
10
8</pre>
<pre class="output">enter 3 integers x, y, and z on separate lines: 
fact(x) = 1
fact(y) = 3628800
fact(z) = 40320
tri(x) = 1
tri(y) = 55
tri(z) = 36
exp(x) = 2
exp(y) = 1024
exp(z) = 256
isPrime(x) = false
isPrime(y) = false
isPrime(z) = false
</pre>
<span class="pass">pass </span><p class="header studentFiles">Student files</p>
<p class="caption">Calculator.scala:</p>
<pre>object Calculator {

  // = 1 * 2 * 3 * ... * n
  def fact(n: Integer) = {
    var r = 1
    for (i &lt;- 1 to n) {
      r *= i
    }
    r
  }

  // = 1 + 2 + 3 + ... + n
  def tri(n: Integer) = {
    var r = 0
    for (i &lt;- 1 to n) {
      r += i
    }
    r
  }

  // = 2^n
  def exp(n: Integer) = {
    if (n == 0) 1
    else {
      var r = 2
      for (i &lt;- 2 to n) {
        r *= 2
      }
      r
    }
  }

  // = true if n &gt;= 2 and has no smaller divisors
  def isPrime(n: Integer) = {
    if (n &gt;= 2) {
      var r = true
      for (i &lt;- 2 to n - 1) {
        if (n % i == 0) {
          r = false
        }
      }
      r
    } else false
  }

  def main(args: Array[String]): Unit = {
    println("enter 3 integers x, y, and z on separate lines: ")
    var x = readInt()
    var y = readInt()
    var z = readInt()
    println("fact(x) = " + fact(x))
    println("fact(y) = " + fact(y))
    println("fact(z) = " + fact(z))
    println("tri(x) = " + tri(x))
    println("tri(y) = " + tri(y))
    println("tri(z) = " + tri(z))
    println("exp(x) = " + exp(x))
    println("exp(y) = " + exp(y))
    println("exp(z) = " + exp(z))
    println("isPrime(x) = " + isPrime(x))
    println("isPrime(y) = " + isPrime(y))
    println("isPrime(z) = " + isPrime(z))
  }

}
</pre>
<p class="header score">Score</p>
<p class="score">3/3</p>
<p class="download"><a href="Calculator.signed.zip">Download</a></p>
<div class="footnotes"><div class="footnote">2017-02-16T18:27:13Z</div>
</div>
</body></html>
